#just for tac
statistics=false
job=Viamedis_tp_rights
jobVersion=0.1
date=2017-09-04 181743168
contextName=Default
jobId=_126ngKXREeaVRoczPYyQYg
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.1.1.20151214_1327
