#this is context properties
#Thu Jan 19 17:23:36 CET 2017

#Variables de contexte built-in
path_noemie=%NOEMIEIN%
path_b2=%B2IN%
path_cmu_out = %NOEMIEOUT%
cmu_file=quotation_cmu
cmu_file_ext=.txt
applicationName=wynsureSolution_Fr
loginName=Super gestionnaire
password=
process_nb=1
endPoint=http://localhost:8008/WebServices/aXIH57Servlet.gold
separator=@
auth_usr=acceptance
auth_pw=58uF7Prz
keystore_path=D:/talend/clientkeystore
keystore_pw=wynsure
address =localhost
port=61616
queue=channel
tp_right_path=%HEALTHOUT%/tp_right/
tp_right_file="viamedis_tp"
tp_right_file_ext=.txt