<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFwCUdypEeWJNZhULcodxQ" id="_bRbN8HjfEeaos9VOCRsQQQ" label="integration_file_Noemie" creationDate="2016-02-26T17:53:19.733+0100" modificationDate="2018-05-14T19:10:53.650+0200" version="0.1" statusCode="" item="_cFwCU9ypEeWJNZhULcodxQ" displayName="integration_file_Noemie">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q-IsQM-HEee8gcgLjQLqPQ" path="demo/demo"/>
  <TalendProperties:ProcessItem xmi:id="_cFwCU9ypEeWJNZhULcodxQ" property="_cFwCUdypEeWJNZhULcodxQ" state="_Q-IsQM-HEee8gcgLjQLqPQ">
    <process href="integration_file_Noemie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
