<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lX5LkA4LEeaQf9ZzNCOKvA" id="_lERsAA4LEeaQf9ZzNCOKvA" label="structure_127" creationDate="2016-04-29T15:09:19.688+0200" modificationDate="2016-04-29T15:55:01.780+0200" version="0.1" statusCode="" item="_lX5Lkg4LEeaQf9ZzNCOKvA" displayName="structure_127">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAzlwc-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lX5Lkg4LEeaQf9ZzNCOKvA" property="_lX5LkA4LEeaQf9ZzNCOKvA" state="_RAzlwc-HEee8gcgLjQLqPQ">
    <connection href="structure_127_0.1.item#_lX4kgA4LEeaQf9ZzNCOKvA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
