<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgYEEg4LEeaQf9ZzNCOKvA" id="_pEeLAA4LEeaQf9ZzNCOKvA" label="structure_255" creationDate="2016-04-29T15:09:47.421+0200" modificationDate="2016-05-04T17:21:37.263+0200" version="0.1" statusCode="" item="_pgYEFA4LEeaQf9ZzNCOKvA" displayName="structure_255">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RA_zAM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_pgYEFA4LEeaQf9ZzNCOKvA" property="_pgYEEg4LEeaQf9ZzNCOKvA" state="_RA_zAM-HEee8gcgLjQLqPQ">
    <connection href="structure_255_0.1.item#_pgXc0A4LEeaQf9ZzNCOKvA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
