<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09Wvog4JEeaQf9ZzNCOKvA" id="_09U6QA4JEeaQf9ZzNCOKvA" label="Structure_ligne_acte_Noemie" purpose="Définition structure ligne acte" creationDate="2016-04-29T14:56:45.285+0200" modificationDate="2016-12-13T18:38:20.577+0100" version="0.1" statusCode="" item="_09WvpA4JEeaQf9ZzNCOKvA" displayName="Structure_ligne_acte_Noemie">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAnYgM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_09WvpA4JEeaQf9ZzNCOKvA" property="_09Wvog4JEeaQf9ZzNCOKvA" state="_RAnYgM-HEee8gcgLjQLqPQ">
    <connection href="Structure_ligne_acte_Noemie_0.1.item#_09WIYA4JEeaQf9ZzNCOKvA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
