<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tO8f4xOPEeaPy8bJyYiSzw" id="_sfZAMBOREeaPy8bJyYiSzw" label="Structure_000" purpose="Definition entity 000" description="Definition entity 000" creationDate="2016-05-06T15:37:41.820+0200" modificationDate="2016-05-06T15:56:55.636+0200" version="0.1" statusCode="" item="_tO9G0BOPEeaPy8bJyYiSzw" displayName="Structure_000">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAO-AM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tO9G0BOPEeaPy8bJyYiSzw" property="_tO8f4xOPEeaPy8bJyYiSzw" state="_RAO-AM-HEee8gcgLjQLqPQ">
    <connection href="Structure_000_0.1.item#_sfd4sBOREeaPy8bJyYiSzw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
