<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g2IQkg4LEeaQf9ZzNCOKvA" id="_fj7o4A4LEeaQf9ZzNCOKvA" label="structure_110" creationDate="2016-04-29T15:08:49.303+0200" modificationDate="2016-04-29T16:32:17.568+0200" version="0.1" statusCode="" item="_g2IQlA4LEeaQf9ZzNCOKvA" displayName="structure_110">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAtfIc-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_g2IQlA4LEeaQf9ZzNCOKvA" property="_g2IQkg4LEeaQf9ZzNCOKvA" state="_RAtfIc-HEee8gcgLjQLqPQ">
    <connection href="structure_110_0.1.item#_g2HpgA4LEeaQf9ZzNCOKvA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
