<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kYqdvRHxEeaPy8bJyYiSzw" id="_kYnaYBHxEeaPy8bJyYiSzw" label="Structure_100" purpose="Definition entity 100" description="Definition entity 100" creationDate="2016-05-04T14:13:10.792+0200" modificationDate="2016-05-04T14:13:09.704+0200" version="0.1" statusCode="" item="_kYqdvxHxEeaPy8bJyYiSzw" displayName="Structure_100">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAbLQM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kYqdvxHxEeaPy8bJyYiSzw" property="_kYqdvRHxEeaPy8bJyYiSzw" state="_RAbLQM-HEee8gcgLjQLqPQ">
    <connection href="Structure_100_0.1.item#_kYqdsBHxEeaPy8bJyYiSzw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
