<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwWlmyDyEeaqHuJYyR6TqA" id="_WwWlkCDyEeaqHuJYyR6TqA" label="structure_290" purpose="structure_290" description="structure_290" creationDate="2016-05-23T16:26:36.265+0200" modificationDate="2016-05-24T14:23:56.302+0200" version="0.1" statusCode="" item="_WwWlnSDyEeaqHuJYyR6TqA" displayName="structure_290">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RBF5oM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_WwWlnSDyEeaqHuJYyR6TqA" property="_WwWlmyDyEeaqHuJYyR6TqA" state="_RBF5oM-HEee8gcgLjQLqPQ">
    <connection href="structure_290_0.1.item#_WwWlkSDyEeaqHuJYyR6TqA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
