<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUl7iQ4LEeaQf9ZzNCOKvA" id="_kEMvEA4LEeaQf9ZzNCOKvA" label="structure_070" creationDate="2016-04-29T15:09:12.631+0200" modificationDate="2016-05-06T15:44:14.624+0200" version="0.1" statusCode="" item="_kUl7iw4LEeaQf9ZzNCOKvA" displayName="structure_070">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAtfIM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kUl7iw4LEeaQf9ZzNCOKvA" property="_kUl7iQ4LEeaQf9ZzNCOKvA" state="_RAtfIM-HEee8gcgLjQLqPQ">
    <connection href="structure_070_0.1.item#_kUlUcA4LEeaQf9ZzNCOKvA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
