<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikVe3A4LEeaQf9ZzNCOKvA" id="_iVlRIA4LEeaQf9ZzNCOKvA" label="structure_045" creationDate="2016-04-29T15:09:00.859+0200" modificationDate="2016-05-02T18:23:46.587+0200" version="0.1" statusCode="" item="_ikVe3g4LEeaQf9ZzNCOKvA" displayName="structure_045">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAnYgc-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ikVe3g4LEeaQf9ZzNCOKvA" property="_ikVe3A4LEeaQf9ZzNCOKvA" state="_RAnYgc-HEee8gcgLjQLqPQ">
    <connection href="structure_045_0.1.item#_ikU3wA4LEeaQf9ZzNCOKvA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
