<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yhMHsxBYEeaDI86H5eOH7g" id="_yhGA0BBYEeaDI86H5eOH7g" label="structure_223" purpose="Definition noemie entity 223" description="Definition noemie entity 223" creationDate="2016-05-02T13:27:01.469+0200" modificationDate="2016-05-02T13:35:51.152+0200" version="0.1" statusCode="" item="_yhMHtRBYEeaDI86H5eOH7g" displayName="structure_223">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RA5sYc-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_yhMHtRBYEeaDI86H5eOH7g" property="_yhMHsxBYEeaDI86H5eOH7g" state="_RA5sYc-HEee8gcgLjQLqPQ">
    <connection href="structure_223_0.1.item#_yhMHcBBYEeaDI86H5eOH7g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
