<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sTUFCC1ZEea5Jb-IjdDYeg" id="_sTN-YC1ZEea5Jb-IjdDYeg" label="structure_160" purpose="Format structure 160" description="Format structure 160" creationDate="2016-06-08T11:16:32.966+0200" modificationDate="2016-06-08T12:04:01.087+0200" version="0.1" statusCode="" item="_sTUFCi1ZEea5Jb-IjdDYeg" displayName="structure_160">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RA5sYM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_sTUFCi1ZEea5Jb-IjdDYeg" property="_sTUFCC1ZEea5Jb-IjdDYeg" state="_RA5sYM-HEee8gcgLjQLqPQ">
    <connection href="structure_160_0.1.item#_sTUFAC1ZEea5Jb-IjdDYeg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
