<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4WoMnxEjEeaLhIu4lYnz6g" id="_4WPyEBEjEeaLhIu4lYnz6g" label="Structure_080" purpose="Definition NOEMIE entity 080" description="Definition NOEMIE entity 080" creationDate="2016-05-03T13:40:48.443+0200" modificationDate="2016-05-03T13:40:46.008+0200" version="0.1" statusCode="" item="_4WoMoREjEeaLhIu4lYnz6g" displayName="Structure_080">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAVEoc-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4WoMoREjEeaLhIu4lYnz6g" property="_4WoMnxEjEeaLhIu4lYnz6g" state="_RAVEoc-HEee8gcgLjQLqPQ">
    <connection href="Structure_080_0.1.item#_4WoMkBEjEeaLhIu4lYnz6g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
