<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QwK4bxOXEeaPy8bJyYiSzw" id="_QwJqQBOXEeaPy8bJyYiSzw" label="Structure_155" purpose="Definition entity 155" description="Definition entity 155" creationDate="2016-05-06T16:31:46.660+0200" modificationDate="2016-05-06T16:31:45.390+0200" version="0.1" statusCode="" item="_QwK4cROXEeaPy8bJyYiSzw" displayName="Structure_155">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAhR4M-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_QwK4cROXEeaPy8bJyYiSzw" property="_QwK4bxOXEeaPy8bJyYiSzw" state="_RAhR4M-HEee8gcgLjQLqPQ">
    <connection href="Structure_155_0.1.item#_QwKRUBOXEeaPy8bJyYiSzw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
