<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tO8f4xOPEeaPy8bJyYiSzw" id="_BPeiQDRzEeacgpVlHmYjFw" label="Structure_010" purpose="Definition entity 000" description="Definition entity 000" creationDate="2016-05-06T15:37:41.820+0200" modificationDate="2016-06-17T12:11:42.904+0200" version="0.1" statusCode="" item="_tO9G0BOPEeaPy8bJyYiSzw" displayName="Structure_010">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAVEoM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tO9G0BOPEeaPy8bJyYiSzw" property="_tO8f4xOPEeaPy8bJyYiSzw" state="_RAVEoM-HEee8gcgLjQLqPQ">
    <connection href="Structure_010_0.1.item#_BPqvgTRzEeacgpVlHmYjFw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
