<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lX5LkA4LEeaQf9ZzNCOKvA" id="_RzWTUCDiEeaqHuJYyR6TqA" label="structure_120" creationDate="2016-04-29T15:09:19.688+0200" modificationDate="2016-05-25T11:59:31.916+0200" version="0.1" statusCode="" item="_lX5Lkg4LEeaQf9ZzNCOKvA" displayName="structure_120">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAzlwM-HEee8gcgLjQLqPQ" path="Noemie_return"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lX5Lkg4LEeaQf9ZzNCOKvA" property="_lX5LkA4LEeaQf9ZzNCOKvA" state="_RAzlwM-HEee8gcgLjQLqPQ">
    <connection href="structure_120_0.1.item#_RzcZ8SDiEeaqHuJYyR6TqA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
