<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zznSG7YvEea63c4_XNFt3Q" id="_zznSELYvEea63c4_XNFt3Q" label="structure_tp_card_benef" creationDate="2016-11-29T13:31:53.777+0100" modificationDate="2016-12-05T15:28:32.189+0100" version="0.1" statusCode="" item="_zznSHbYvEea63c4_XNFt3Q" displayName="structure_tp_card_benef">
    <author href="../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zznSHLYvEea63c4_XNFt3Q" path="Tp_right"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zznSHbYvEea63c4_XNFt3Q" property="_zznSG7YvEea63c4_XNFt3Q" state="_zznSHLYvEea63c4_XNFt3Q">
    <connection href="structure_tp_card_benef_0.1.item#_zznSEbYvEea63c4_XNFt3Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
