<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mRQmbYxEea63c4_XNFt3Q" id="_1mRQkLYxEea63c4_XNFt3Q" label="structure_thirdPartyDomain" creationDate="2016-11-29T13:46:24.793+0100" modificationDate="2017-02-09T15:27:34.804+0100" version="0.1" statusCode="" item="_1mRQm7YxEea63c4_XNFt3Q" displayName="structure_thirdPartyDomain">
    <author href="../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mRQmrYxEea63c4_XNFt3Q" path="Tp_right"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1mRQm7YxEea63c4_XNFt3Q" property="_1mRQmbYxEea63c4_XNFt3Q" state="_1mRQmrYxEea63c4_XNFt3Q">
    <connection href="structure_thirdPartyDomain_0.1.item#_1mRQkbYxEea63c4_XNFt3Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
