<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkjbS7cQEea63c4_XNFt3Q" id="_qkjbQLcQEea63c4_XNFt3Q" label="structure_contract" creationDate="2016-11-30T16:21:28.564+0100" modificationDate="2016-11-30T16:14:03.841+0100" version="0.1" statusCode="" item="_qkjbTbcQEea63c4_XNFt3Q" displayName="structure_contract">
    <author href="../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkjbTLcQEea63c4_XNFt3Q" path="Tp_right"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_qkjbTbcQEea63c4_XNFt3Q" property="_qkjbS7cQEea63c4_XNFt3Q" state="_qkjbTLcQEea63c4_XNFt3Q">
    <connection href="structure_contract_0.1.item#_qkjbQbcQEea63c4_XNFt3Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
