<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bBNG2bDpEeaPceLRQvz63Q" id="_bBL4sLDpEeaPceLRQvz63Q" label="Structure_tp_right" creationDate="2016-11-22T20:25:26.845+0100" modificationDate="2016-12-06T18:23:11.230+0100" version="0.1" statusCode="" item="_bBNt4LDpEeaPceLRQvz63Q" displayName="Structure_tp_right">
    <author href="../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bBNG2rDpEeaPceLRQvz63Q" path="Tp_right"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_bBNt4LDpEeaPceLRQvz63Q" property="_bBNG2bDpEeaPceLRQvz63Q" state="_bBNG2rDpEeaPceLRQvz63Q">
    <connection href="Structure_tp_right_0.1.item#_bBNG0LDpEeaPceLRQvz63Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
