<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0UeUwN7yEeawb9DvUEf-MA" id="_0T8wUN7yEeawb9DvUEf-MA" label="context_path" creationDate="2017-01-20T10:28:35.596+0100" modificationDate="2017-11-08T11:06:36.399+0100" version="0.1" statusCode="" item="_0UeUwt7yEeawb9DvUEf-MA" displayName="context_path">
    <author href="../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gVv5VMRsEeeUk4jAm_flAw" path=""/>
  <TalendProperties:ContextItem xmi:id="_0UeUwt7yEeawb9DvUEf-MA" property="_0UeUwN7yEeawb9DvUEf-MA" state="_gVv5VMRsEeeUk4jAm_flAw" defaultContext="Default">
    <context href="context_path_0.1.item#_gVv5UMRsEeeUk4jAm_flAw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
