<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_caFkdLD0EeaPceLRQvz63Q" id="_caE9QLD0EeaPceLRQvz63Q" label="structure_viamedis_444" creationDate="2016-11-22T21:44:20.629+0100" modificationDate="2017-02-09T19:21:02.619+0100" version="0.1" statusCode="" item="_caFkdrD0EeaPceLRQvz63Q" displayName="structure_viamedis_444">
    <author href="../../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_caFkdbD0EeaPceLRQvz63Q" path="Tp_right/Viamedis"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_caFkdrD0EeaPceLRQvz63Q" property="_caFkdLD0EeaPceLRQvz63Q" state="_caFkdbD0EeaPceLRQvz63Q">
    <connection href="structure_viamedis_444_0.1.item#_caFkULD0EeaPceLRQvz63Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
