<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oziuiriuEeaprLqhZz_MuA" id="_ozcn4LiuEeaprLqhZz_MuA" label="structure_viamedis_999" creationDate="2016-12-02T17:44:48.350+0100" modificationDate="2016-12-02T17:43:19.778+0100" version="0.1" statusCode="" item="_oziujLiuEeaprLqhZz_MuA" displayName="structure_viamedis_999">
    <author href="../../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oziui7iuEeaprLqhZz_MuA" path="Tp_right/Viamedis"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_oziujLiuEeaprLqhZz_MuA" property="_oziuiriuEeaprLqhZz_MuA" state="_oziui7iuEeaprLqhZz_MuA">
    <connection href="structure_viamedis_999_0.1.item#_oziugLiuEeaprLqhZz_MuA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
