<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LYgeoLVSEea63c4_XNFt3Q" id="_LYdbULVSEea63c4_XNFt3Q" label="structure_viamedis_000" creationDate="2016-11-28T11:05:23.719+0100" modificationDate="2016-11-28T11:01:47.589+0100" version="0.1" statusCode="" item="_LYgeorVSEea63c4_XNFt3Q" displayName="structure_viamedis_000">
    <author href="../../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LYgeobVSEea63c4_XNFt3Q" path="Tp_right/Viamedis"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LYgeorVSEea63c4_XNFt3Q" property="_LYgeoLVSEea63c4_XNFt3Q" state="_LYgeobVSEea63c4_XNFt3Q">
    <connection href="structure_viamedis_000_0.1.item#_LYf3kLVSEea63c4_XNFt3Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
