<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<gui display="Install wWeb">
	<intro height="145">
		<h3 align="center">wWeb Install</h3>
		<img src="archi.jpg" height="84" width="440" />
	</intro>
	<command display="Install for eWam 32 bit">..\install_wWeb.bat Win32 {IIS_PORT} {WSM_PORT} {RES_DIR} {OVERRIDE} {USER_NAME}</command>
	<command display="Install for eWam 64 bit">..\install_wWeb.bat x64 {IIS_PORT} {WSM_PORT} {RES_DIR} {OVERRIDE} {USER_NAME}</command>
	<arg type="text" id="IIS_PORT" display="IIS Port (default: 54000)">54000</arg>
	<arg type="text" id="WSM_PORT" display="Wyseman Port (default: 54100)">54100</arg>
	<arg type="text" id="RES_DIR" display="Ressources directory name">wWeb</arg>
	<arg type="text" id="USER_NAME" display="Your first name"></arg>
	<arg type="check" default="checked" id="OVERRIDE" display="Override ressources directory if already exist ?">
		<checked>override</checked>
		<unchecked>underride</unchecked>
	</arg>
</gui>