<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<gui display="Welcome">
	<settings>
		<parameter id="display-output">no</parameter>
		<parameter id="display-input">no</parameter>
		<parameter id="display-out">no</parameter>
	</settings>
	<intro height="380">
		<center>
			<h3>Welcome to WTF</h3>
			<h4>(<b>W</b>yde <b>T</b>echnical <b>F</b>eatures)</h4>
			<img src="install.png" />
		</center>
		<p>Please select a interface to install by clicking on a tab below...</p>
	</intro>
</gui>