<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4Xu0MBS7Eeebouk0-KXsaQ" label="DSN" description="" language="java" technicalLabel="DSN" local="true" author="_4ZH7UBS7Eeebouk0-KXsaQ" productVersion="Talend Open Studio for Data Integration-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_4dyY4BS7Eeebouk0-KXsaQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4dyY4RS7Eeebouk0-KXsaQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4dyY4hS7Eeebouk0-KXsaQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4dhTIBS7Eeebouk0-KXsaQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4dhTIRS7Eeebouk0-KXsaQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4dhTIhS7Eeebouk0-KXsaQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_MsXEwBWdEeeio-VrOvxbwA" name="DI|tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_MsXEwRWdEeeio-VrOvxbwA" name="DI|tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_MsXr0BWdEeeio-VrOvxbwA" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_MsXr0RWdEeeio-VrOvxbwA" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_MsZhABWdEeeio-VrOvxbwA" name="DI|tAccessOutputBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_NIJB0BWdEeeio-VrOvxbwA" name="DI|tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB0RWdEeeio-VrOvxbwA" name="DI|tSalesforceOutputBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB0hWdEeeio-VrOvxbwA" name="DI|tSalesforceOutputBulk" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB0xWdEeeio-VrOvxbwA" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB1BWdEeeio-VrOvxbwA" name="DI|tSalesforceConnection" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB1RWdEeeio-VrOvxbwA" name="DI|tJIRAOutput" family="Business/JIRA"/>
    <componentsSettings xmi:id="_NIJB1hWdEeeio-VrOvxbwA" name="DI|tJIRAInput" family="Business/JIRA"/>
    <componentsSettings xmi:id="_NIJB1xWdEeeio-VrOvxbwA" name="DI|tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB2BWdEeeio-VrOvxbwA" name="DI|tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB2RWdEeeio-VrOvxbwA" name="DI|tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NIJB2hWdEeeio-VrOvxbwA" name="DI|tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_NVh9kBWdEeeio-VrOvxbwA" name="DI|tSplunkEventCollector" family="Business Intelligence/Splunk"/>
    <componentsSettings xmi:id="_NijF4BWdEeeio-VrOvxbwA" name="DI|tSalesforceConnection" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF4RWdEeeio-VrOvxbwA" name="DI|tSalesforceOutput" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF4hWdEeeio-VrOvxbwA" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF4xWdEeeio-VrOvxbwA" name="DI|tSalesforceGetUpdated" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF5BWdEeeio-VrOvxbwA" name="DI|tSalesforceInput" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF5RWdEeeio-VrOvxbwA" name="DI|tSalesforceGetDeleted" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF5hWdEeeio-VrOvxbwA" name="DI|tSalesforceOutputBulk" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF5xWdEeeio-VrOvxbwA" name="DI|tSalesforceBulkExec" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NijF6BWdEeeio-VrOvxbwA" name="DI|tSalesforceOutputBulkExec" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_NxeSsBWdEeeio-VrOvxbwA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_NxeSsRWdEeeio-VrOvxbwA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_NxeSshWdEeeio-VrOvxbwA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_NxeSsxWdEeeio-VrOvxbwA" name="DI|tHashInput" family="Technical"/>
    <statAndLogsSettings xmi:id="_7DOxIBS7Eeebouk0-KXsaQ">
      <parameters xmi:id="_7DOxIRS7Eeebouk0-KXsaQ">
        <elementParameter xmi:id="_7EJ-MBS7Eeebouk0-KXsaQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EJ-MRS7Eeebouk0-KXsaQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7EJ-MhS7Eeebouk0-KXsaQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EJ-MxS7Eeebouk0-KXsaQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EJ-NBS7Eeebouk0-KXsaQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EJ-NRS7Eeebouk0-KXsaQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EJ-NhS7Eeebouk0-KXsaQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EKlQBS7Eeebouk0-KXsaQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TalendV6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlQRS7Eeebouk0-KXsaQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlQhS7Eeebouk0-KXsaQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlQxS7Eeebouk0-KXsaQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlRBS7Eeebouk0-KXsaQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7EKlRRS7Eeebouk0-KXsaQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EKlRhS7Eeebouk0-KXsaQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7EKlRxS7Eeebouk0-KXsaQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_7EKlSBS7Eeebouk0-KXsaQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_7EKlSRS7Eeebouk0-KXsaQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlShS7Eeebouk0-KXsaQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_7EKlSxS7Eeebouk0-KXsaQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlTBS7Eeebouk0-KXsaQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlTRS7Eeebouk0-KXsaQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlThS7Eeebouk0-KXsaQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlTxS7Eeebouk0-KXsaQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlUBS7Eeebouk0-KXsaQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlURS7Eeebouk0-KXsaQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EKlUhS7Eeebouk0-KXsaQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ELMUBS7Eeebouk0-KXsaQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_7ELMURS7Eeebouk0-KXsaQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ELMUhS7Eeebouk0-KXsaQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ELMUxS7Eeebouk0-KXsaQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ELMVBS7Eeebouk0-KXsaQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ELMVRS7Eeebouk0-KXsaQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7ELMVhS7Eeebouk0-KXsaQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7ELMVxS7Eeebouk0-KXsaQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7ELMWBS7Eeebouk0-KXsaQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7ELMWRS7Eeebouk0-KXsaQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7ELMWhS7Eeebouk0-KXsaQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_7ELMWxS7Eeebouk0-KXsaQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_7ELzYBS7Eeebouk0-KXsaQ">
      <parameters xmi:id="_7ELzYRS7Eeebouk0-KXsaQ">
        <elementParameter xmi:id="_7EMacBS7Eeebouk0-KXsaQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EMacRS7Eeebouk0-KXsaQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EMachS7Eeebouk0-KXsaQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7EMacxS7Eeebouk0-KXsaQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EMadBS7Eeebouk0-KXsaQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7EMadRS7Eeebouk0-KXsaQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMadhS7Eeebouk0-KXsaQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMadxS7Eeebouk0-KXsaQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7EMaeBS7Eeebouk0-KXsaQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7EMaeRS7Eeebouk0-KXsaQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7EMaehS7Eeebouk0-KXsaQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMaexS7Eeebouk0-KXsaQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMafBS7Eeebouk0-KXsaQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMafRS7Eeebouk0-KXsaQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMafhS7Eeebouk0-KXsaQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMafxS7Eeebouk0-KXsaQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7EMagBS7Eeebouk0-KXsaQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ENBgBS7Eeebouk0-KXsaQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_7ENBgRS7Eeebouk0-KXsaQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ENBghS7Eeebouk0-KXsaQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ENBgxS7Eeebouk0-KXsaQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7ENBhBS7Eeebouk0-KXsaQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7ENBhRS7Eeebouk0-KXsaQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7ENBhhS7Eeebouk0-KXsaQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7ENBhxS7Eeebouk0-KXsaQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7ENBiBS7Eeebouk0-KXsaQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7ENBiRS7Eeebouk0-KXsaQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7ENBihS7Eeebouk0-KXsaQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7ENBixS7Eeebouk0-KXsaQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_zRjRMBVCEeebouk0-KXsaQ">
      <baseItem xmi:id="_zRjRMRVCEeebouk0-KXsaQ" id="_6NVbwBU7Eeebouk0-KXsaQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zRjRMhVCEeebouk0-KXsaQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjRMxVCEeebouk0-KXsaQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjRNBVCEeebouk0-KXsaQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjRNRVCEeebouk0-KXsaQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjRNhVCEeebouk0-KXsaQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjRNxVCEeebouk0-KXsaQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjROBVCEeebouk0-KXsaQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjRORVCEeebouk0-KXsaQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zRjROhVCEeebouk0-KXsaQ" id="_qOhjwBU9Eeebouk0-KXsaQ - DSN_Line" version="Latest" type="schema"/>
      <relatedItems xmi:id="_X3JM4BV2Eeebouk0-KXsaQ" id="_oo2W4RVzEeebouk0-KXsaQ - LineWithIDs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_6QmTcBXxEeeio-VrOvxbwA" id="_qrOyoBWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZLaQ4BYVEeeah92pizZ-QQ" id="_hMbWcBYUEeeah92pizZ-QQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_oZhA4BZkEeeah92pizZ-QQ" id="_s7HxoBWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_0W0GcBa-EeeY_f83tAPy5A" id="_U_ajMRZlEeeah92pizZ-QQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_96BHIBcjEeeY_f83tAPy5A" id="_nQBz0BZlEeeah92pizZ-QQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_0qaukBckEeeY_f83tAPy5A" id="_ub5A0BWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_we74oB9TEeesWcstTehK1Q" id="_wAsbcBWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_we8fsB9TEeesWcstTehK1Q" id="_3O_UkB6tEeesWcstTehK1Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_72KAwCAdEeeEBKt1qKE8vQ" id="_x68hoBWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_72KAwSAdEeeEBKt1qKE8vQ" id="_XPv6ACAcEeeEBKt1qKE8vQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_u_B8UCAoEeeEBKt1qKE8vQ" id="_o4RoMCAiEeeEBKt1qKE8vQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_u_B8USAoEeeEBKt1qKE8vQ" id="_0N6CwBWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_v7BQkBa-EeeY_f83tAPy5A">
      <baseItem xmi:id="_v7B3oBa-EeeY_f83tAPy5A" id="_JWpy4Ba-EeeY_f83tAPy5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_v7B3oRa-EeeY_f83tAPy5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v7B3oha-EeeY_f83tAPy5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v7B3oxa-EeeY_f83tAPy5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v7B3pBa-EeeY_f83tAPy5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v7B3pRa-EeeY_f83tAPy5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v7B3pha-EeeY_f83tAPy5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v7B3pxa-EeeY_f83tAPy5A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_v7B3qBa-EeeY_f83tAPy5A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uc_sABbBEeeY_f83tAPy5A">
      <baseItem xmi:id="_uc_sARbBEeeY_f83tAPy5A" id="_uccSYBbBEeeY_f83tAPy5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_uc_sAhbBEeeY_f83tAPy5A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sAxbBEeeY_f83tAPy5A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sBBbBEeeY_f83tAPy5A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sBRbBEeeY_f83tAPy5A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sBhbBEeeY_f83tAPy5A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sBxbBEeeY_f83tAPy5A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sCBbBEeeY_f83tAPy5A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sCRbBEeeY_f83tAPy5A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uc_sChbBEeeY_f83tAPy5A" id="_U_ajMRZlEeeah92pizZ-QQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uc_sCxbBEeeY_f83tAPy5A" id="_qrOyoBWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uc_sDBbBEeeY_f83tAPy5A" id="_qOhjwBU9Eeebouk0-KXsaQ - DSN_Line" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uc_sDRbBEeeY_f83tAPy5A" id="_hMbWcBYUEeeah92pizZ-QQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uc_sDhbBEeeY_f83tAPy5A" id="_s7HxoBWlEeeio-VrOvxbwA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uc_sDxbBEeeY_f83tAPy5A" id="_oo2W4RVzEeebouk0-KXsaQ - LineWithIDs" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_4bi9MBS7Eeebouk0-KXsaQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_4bi9MRS7Eeebouk0-KXsaQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_4bi9MhS7Eeebouk0-KXsaQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_4bi9MxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9NBS7Eeebouk0-KXsaQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9NRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_4bi9NhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_4bi9NxS7Eeebouk0-KXsaQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9OBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9ORS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9OhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_4bi9OxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_4bi9PBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bi9PRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_4bi9PhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bi9PxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_4bi9QBS7Eeebouk0-KXsaQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_4bi9QRS7Eeebouk0-KXsaQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_4bi9QhS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9QxS7Eeebouk0-KXsaQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9RBS7Eeebouk0-KXsaQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9RRS7Eeebouk0-KXsaQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bi9RhS7Eeebouk0-KXsaQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9RxS7Eeebouk0-KXsaQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9SBS7Eeebouk0-KXsaQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bi9SRS7Eeebouk0-KXsaQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_4bi9ShS7Eeebouk0-KXsaQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bi9SxS7Eeebouk0-KXsaQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_4bi9TBS7Eeebouk0-KXsaQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_4bi9TRS7Eeebouk0-KXsaQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_4bjkQBS7Eeebouk0-KXsaQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bjkQRS7Eeebouk0-KXsaQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bjkQhS7Eeebouk0-KXsaQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkQxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bjkRBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bjkRRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bjkRhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bjkRxS7Eeebouk0-KXsaQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bjkSBS7Eeebouk0-KXsaQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bjkSRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkShS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkSxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkTBS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkTRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkThS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkTxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkUBS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkURS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkUhS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkUxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkVBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkVRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkVhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkVxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkWBS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkWRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkWhS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkWxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkXBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkXRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkXhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkXxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkYBS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkYRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkYhS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkYxS7Eeebouk0-KXsaQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkZBS7Eeebouk0-KXsaQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkZRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkZhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkZxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkaBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkaRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkahS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkaxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkbBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkbRS7Eeebouk0-KXsaQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkbhS7Eeebouk0-KXsaQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkbxS7Eeebouk0-KXsaQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkcBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkcRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkchS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkcxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkdBS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkdRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkdhS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkdxS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkeBS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkeRS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkehS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkexS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkfBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkfRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkfhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkfxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkgBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkgRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkghS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkgxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkhBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkhRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkhhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkhxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkiBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkiRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkihS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkixS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkjBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkjRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkjhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkjxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkkBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkkRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkkhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkkxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjklBS7Eeebouk0-KXsaQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjklRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjklhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjklxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkmBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkmRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bjkmhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLUBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLURS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLUhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_4bkLUxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLVBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLVRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLVhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLVxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_4bkLWBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLWRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLWhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLWxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLXBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLXRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLXhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLXxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLYBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLYRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLYhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLYxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLZBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLZRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLZhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLZxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLaBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLaRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLahS7Eeebouk0-KXsaQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLaxS7Eeebouk0-KXsaQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLbBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLbRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLbhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLbxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLcBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLcRS7Eeebouk0-KXsaQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLchS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLcxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLdBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLdRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLdhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLdxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLeBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLeRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLehS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_4bkLexS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLfBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLfRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLfhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLfxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLgBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLgRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLghS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLgxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLhBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLhRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLhhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_4bkLhxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLiBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLiRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLihS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLixS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLjBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLjRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLjhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLjxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLkBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLkRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLkhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLkxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLlBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLlRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLlhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLlxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLmBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLmRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLmhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkLmxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_4bkLnBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_4bkLnRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_4bkLnhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_4bkLnxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_4bkLoBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_4bkLoRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_4bkLohS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_4bkLoxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_4bkyYBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_4bkyYRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_4bkyYhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_4bkyYxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_4bkyZBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_4bkyZRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_4bkyZhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_4bkyZxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_4bkyaBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_4bkyaRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_4bkyahS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_4bkyaxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_4bkybBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_4bkybRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_4bkybhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_4bkybxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_4bkycBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_4bkycRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_4bkychS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_4bkycxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_4bkydBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_4bkydRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4bkydhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_4bkydxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_4bkyeBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_4bkyeRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_4bkyehS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_4bkyexS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_4bkyfBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyfRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyfhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyfxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_4bkygBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_4bkygRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_4bkyghS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkygxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkyhBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_4bkyhRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_4bkyhhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_4bkyhxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_4bkyiBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_4bkyiRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_4bkyihS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_4bkyixS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkyjBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_4bkyjRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_4bkyjhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkyjxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkykBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkykRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkykhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkykxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkylBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_4bkylRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_4bkylhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkylxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkymBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkymRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkymhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkymxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_4bkynBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkynRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkynhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkynxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_4bkyoBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyoRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyohS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyoxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkypBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkypRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyphS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkypxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyqBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyqRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyqhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyqxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_4bkyrBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_4bkyrRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_4bkyrhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyrxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkysBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkysRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyshS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkysxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkytBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkytRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_4bkythS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_4bkytxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyuBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_4bkyuRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_4bkyuhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_4blZcBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_4blZcRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_4blZchS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_4blZcxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_4blZdBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_4blZdRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_4blZdhS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_4blZdxS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_4blZeBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_4blZeRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_4blZehS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_4blZexS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_4blZfBS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_4blZfRS7Eeebouk0-KXsaQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4ZH7UBS7Eeebouk0-KXsaQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
