<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_J66godATEeWOY_exwdktuw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_J-TL0NATEeWOY_exwdktuw" productVersion="Talend Open Studio for Data Integration-6.1.1.20151214_1327" hidePassword="false" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_zq6HkObiEeWnFY5-nCvqWw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zq6HkebiEeWnFY5-nCvqWw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zq6HkubiEeWnFY5-nCvqWw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zq6Hk-biEeWnFY5-nCvqWw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zq6HlObiEeWnFY5-nCvqWw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zq6HlebiEeWnFY5-nCvqWw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_OqLFENATEeWOY_exwdktuw">
      <parameters xmi:id="_OqMTMNATEeWOY_exwdktuw">
        <elementParameter xmi:id="_Or7_oNATEeWOY_exwdktuw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or7_odATEeWOY_exwdktuw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Or7_otATEeWOY_exwdktuw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or7_o9ATEeWOY_exwdktuw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or7_pNATEeWOY_exwdktuw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or7_pdATEeWOY_exwdktuw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or7_ptATEeWOY_exwdktuw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or7_p9ATEeWOY_exwdktuw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend/TOS_DI-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or7_qNATEeWOY_exwdktuw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NwNATEeWOY_exwdktuw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NwdATEeWOY_exwdktuw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NwtATEeWOY_exwdktuw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Or9Nw9ATEeWOY_exwdktuw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or9NxNATEeWOY_exwdktuw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Or9NxdATEeWOY_exwdktuw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Or9NxtATEeWOY_exwdktuw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Or9Nx9ATEeWOY_exwdktuw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NyNATEeWOY_exwdktuw" field="TABLE" name="DRIVER_JAR" value="" contextMode="false"/>
        <elementParameter xmi:id="_Or9NydATEeWOY_exwdktuw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NytATEeWOY_exwdktuw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9Ny9ATEeWOY_exwdktuw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NzNATEeWOY_exwdktuw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NzdATEeWOY_exwdktuw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9NztATEeWOY_exwdktuw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9Nz9ATEeWOY_exwdktuw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or9N0NATEeWOY_exwdktuw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or_C8NATEeWOY_exwdktuw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Or_C8dATEeWOY_exwdktuw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or_C8tATEeWOY_exwdktuw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or_C89ATEeWOY_exwdktuw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or_C9NATEeWOY_exwdktuw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Or_C9dATEeWOY_exwdktuw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Or_C9tATEeWOY_exwdktuw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Or_C99ATEeWOY_exwdktuw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Or_C-NATEeWOY_exwdktuw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Or_C-dATEeWOY_exwdktuw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Or_C-tATEeWOY_exwdktuw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Or_C-9ATEeWOY_exwdktuw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Or_C_NATEeWOY_exwdktuw">
      <parameters xmi:id="_Or_C_dATEeWOY_exwdktuw">
        <elementParameter xmi:id="_XxGckOx0EeaSaIZt9SLTRg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XxHDoOx0EeaSaIZt9SLTRg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XxHDoex0EeaSaIZt9SLTRg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XxHDoux0EeaSaIZt9SLTRg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XxHDo-x0EeaSaIZt9SLTRg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XxHDpOx0EeaSaIZt9SLTRg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="System.getenv(&quot;CONFIG_TALEND&quot;)+&quot;/talend.properties&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDpex0EeaSaIZt9SLTRg" field="TEXT" name="FIELDSEPARATOR" value="&quot;=&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDpux0EeaSaIZt9SLTRg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XxHDp-x0EeaSaIZt9SLTRg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XxHDqOx0EeaSaIZt9SLTRg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XxHDqex0EeaSaIZt9SLTRg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDqux0EeaSaIZt9SLTRg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDq-x0EeaSaIZt9SLTRg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDrOx0EeaSaIZt9SLTRg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDrex0EeaSaIZt9SLTRg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDrux0EeaSaIZt9SLTRg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDr-x0EeaSaIZt9SLTRg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDsOx0EeaSaIZt9SLTRg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_XxHDsex0EeaSaIZt9SLTRg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDsux0EeaSaIZt9SLTRg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDs-x0EeaSaIZt9SLTRg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XxHDtOx0EeaSaIZt9SLTRg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Info" contextMode="false"/>
        <elementParameter xmi:id="_XxHDtex0EeaSaIZt9SLTRg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_XxHDtux0EeaSaIZt9SLTRg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XxHDt-x0EeaSaIZt9SLTRg" field="CHECK" name="DISABLE_ERROR" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XxHDuOx0EeaSaIZt9SLTRg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XxHDuex0EeaSaIZt9SLTRg" field="CHECK" name="DISABLE_INFO" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XxHDuux0EeaSaIZt9SLTRg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XxHDu-x0EeaSaIZt9SLTRg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_HLulQOPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLulQePuEeaqUbvgfh9rTQ" id="_bRbN8HjfEeaos9VOCRsQQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLulQuPuEeaqUbvgfh9rTQ" id="_XGv9sN7vEeawb9DvUEf-MA" version="Latest" type="job"/>
      <relatedItems xmi:id="_HLulQ-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulROPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulRePuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulRuPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulR-PuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulSOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulSePuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulSuPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulS-PuEeaqUbvgfh9rTQ" id="_kEMvEA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulTOPuEeaqUbvgfh9rTQ" id="_kYnaYBHxEeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulTePuEeaqUbvgfh9rTQ" id="_sTN-YC1ZEea5Jb-IjdDYeg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulTuPuEeaqUbvgfh9rTQ" id="_sfZAMBOREeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulT-PuEeaqUbvgfh9rTQ" id="_WwWlkCDyEeaqHuJYyR6TqA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulUOPuEeaqUbvgfh9rTQ" id="_iVlRIA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulUePuEeaqUbvgfh9rTQ" id="_fj7o4A4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulUuPuEeaqUbvgfh9rTQ" id="_RzWTUCDiEeaqHuJYyR6TqA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulU-PuEeaqUbvgfh9rTQ" id="_lERsAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulVOPuEeaqUbvgfh9rTQ" id="_09U6QA4JEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulVePuEeaqUbvgfh9rTQ" id="_pEeLAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulVuPuEeaqUbvgfh9rTQ" id="__S170CD9EeaqHuJYyR6TqA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulV-PuEeaqUbvgfh9rTQ" id="_4WPyEBEjEeaLhIu4lYnz6g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulWOPuEeaqUbvgfh9rTQ" id="_QwJqQBOXEeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulWePuEeaqUbvgfh9rTQ" id="_BPeiQDRzEeacgpVlHmYjFw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulWuPuEeaqUbvgfh9rTQ" id="_yhGA0BBYEeaDI86H5eOH7g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLulW-PuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLulXOPuEeaqUbvgfh9rTQ" id="_XGv9sN7vEeawb9DvUEf-MA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLulXePuEeaqUbvgfh9rTQ" id="_0T8wUN7yEeawb9DvUEf-MA" version="Latest" type="context"/>
      <relatedItems xmi:id="_HLulXuPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulX-PuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulYOPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulYePuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulYuPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulY-PuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulZOPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulZePuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLulZuPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLulZ-PuEeaqUbvgfh9rTQ" id="_TbzgMB0DEeaYT5Izb3YZiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLulaOPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulaePuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulauPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLula-PuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulbOPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulbePuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulbuPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulb-PuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLulcOPuEeaqUbvgfh9rTQ" id="_eRGUYBeVEeaJcYNBvudP9Q - generic_model" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLulcePuEeaqUbvgfh9rTQ" id="_5fMb8Bz8EeaYT5Izb3YZiQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMUOPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMUePuEeaqUbvgfh9rTQ" id="_126ngKXREeaVRoczPYyQYg" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMUuPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMU-PuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMVOPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMVePuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMVuPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMV-PuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMWOPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMWePuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMWuPuEeaqUbvgfh9rTQ" id="_LYdbULVSEea63c4_XNFt3Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMW-PuEeaqUbvgfh9rTQ" id="_qkjbQLcQEea63c4_XNFt3Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMXOPuEeaqUbvgfh9rTQ" id="_1mRQkLYxEea63c4_XNFt3Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMXePuEeaqUbvgfh9rTQ" id="_ozcn4LiuEeaprLqhZz_MuA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMXuPuEeaqUbvgfh9rTQ" id="_caE9QLD0EeaPceLRQvz63Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMX-PuEeaqUbvgfh9rTQ" id="_bBL4sLDpEeaPceLRQvz63Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMYOPuEeaqUbvgfh9rTQ" id="_zznSELYvEea63c4_XNFt3Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMYePuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMYuPuEeaqUbvgfh9rTQ" id="_cFwCUNypEeWJNZhULcodxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMY-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMZOPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMZePuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMZuPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMZ-PuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMaOPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMaePuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMauPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMa-PuEeaqUbvgfh9rTQ" id="_kEMvEA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMbOPuEeaqUbvgfh9rTQ" id="_kYnaYBHxEeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMbePuEeaqUbvgfh9rTQ" id="_sfZAMBOREeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMbuPuEeaqUbvgfh9rTQ" id="_pEeLAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMb-PuEeaqUbvgfh9rTQ" id="_09U6QA4JEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMcOPuEeaqUbvgfh9rTQ" id="_fj7o4A4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMcePuEeaqUbvgfh9rTQ" id="_4WPyEBEjEeaLhIu4lYnz6g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMcuPuEeaqUbvgfh9rTQ" id="_lERsAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMc-PuEeaqUbvgfh9rTQ" id="_QwJqQBOXEeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMdOPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMdePuEeaqUbvgfh9rTQ" id="_w69Q8AxcEeaZ2929KDklVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMduPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMd-PuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMeOPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMeePuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMeuPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMe-PuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMfOPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMfePuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMfuPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMf-PuEeaqUbvgfh9rTQ" id="_8cy_cOecEeWnFY5-nCvqWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMgOPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMgePuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMguPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMg-PuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMhOPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMhePuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMhuPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMh-PuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMiOPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMiePuEeaqUbvgfh9rTQ" id="_LQPdQOerEeWnFY5-nCvqWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMiuPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMi-PuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMjOPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMjePuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMjuPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMj-PuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMkOPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMkePuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMkuPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMk-PuEeaqUbvgfh9rTQ" id="_C4B4gBFVEeaPy8bJyYiSzw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMlOPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMlePuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMluPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMl-PuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMmOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMmePuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMmuPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMm-PuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMnOPuEeaqUbvgfh9rTQ" id="_09U6QA4JEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMnePuEeaqUbvgfh9rTQ" id="_iVlRIA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMnuPuEeaqUbvgfh9rTQ" id="_fj7o4A4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMn-PuEeaqUbvgfh9rTQ" id="_d5hc4A4IEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvMoOPuEeaqUbvgfh9rTQ" id="_lERsAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMoePuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMouPuEeaqUbvgfh9rTQ" id="_MuNw0CjKEeaa0bwZICIeLA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMo-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMpOPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMpePuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMpuPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMp-PuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMqOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMqePuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMquPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMq-PuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMrOPuEeaqUbvgfh9rTQ" id="_zKkwsOedEeWnFY5-nCvqWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMrePuEeaqUbvgfh9rTQ" id="_cFwCUNypEeWJNZhULcodxQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_HLvMruPuEeaqUbvgfh9rTQ" id="_5GfQ0OtTEeWZ4eO_Qxu-yQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_HLvMr-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMsOPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMsePuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMsuPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMs-PuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMtOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMtePuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMtuPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMt-PuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMuOPuEeaqUbvgfh9rTQ" id="_0yv88JIWEeaaWdHXXnntRw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMuePuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMuuPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMu-PuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMvOPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMvePuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMvuPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMv-PuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMwOPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMwePuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMwuPuEeaqUbvgfh9rTQ" id="_5GfQ0OtTEeWZ4eO_Qxu-yQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMw-PuEeaqUbvgfh9rTQ" id="_cFwCUNypEeWJNZhULcodxQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_HLvMxOPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMxePuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMxuPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMx-PuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMyOPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMyePuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMyuPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMy-PuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvMzOPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvMzePuEeaqUbvgfh9rTQ" id="_2ItHwFCAEeSMwqmrSIas7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvMzuPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvMz-PuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM0OPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM0ePuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM0uPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM0-PuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM1OPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM1ePuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvM1uPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvM1-PuEeaqUbvgfh9rTQ" id="_dL4Y4OeqEeWnFY5-nCvqWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvM2OPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM2ePuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM2uPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM2-PuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM3OPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM3ePuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM3uPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM3-PuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvM4OPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvM4ePuEeaqUbvgfh9rTQ" id="_RNPasA4MEeaQf9ZzNCOKvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvM4uPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM4-PuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM5OPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM5ePuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM5uPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM5-PuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM6OPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM6ePuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvM6uPuEeaqUbvgfh9rTQ" id="_kEMvEA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvM6-PuEeaqUbvgfh9rTQ" id="_iVlRIA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvM7OPuEeaqUbvgfh9rTQ" id="_d5hc4A4IEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvM7ePuEeaqUbvgfh9rTQ" id="_09U6QA4JEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvzYOPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvzYePuEeaqUbvgfh9rTQ" id="__Y5iIOPtEeaqUbvgfh9rTQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzYuPuEeaqUbvgfh9rTQ" id="_bRbN8HjfEeaos9VOCRsQQQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_HLvzY-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzZOPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzZePuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzZuPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzZ-PuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzaOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzaePuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzauPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvza-PuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvzbOPuEeaqUbvgfh9rTQ" id="_5C_24NjzEeaEjdC8k7Z-Sw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzbePuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzbuPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzb-PuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzcOPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzcePuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzcuPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzc-PuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzdOPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvzdePuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvzduPuEeaqUbvgfh9rTQ" id="_0SklAOqGEeWZ4eO_Qxu-yQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzd-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzeOPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzeePuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzeuPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvze-PuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzfOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzfePuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzfuPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvzf-PuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvzgOPuEeaqUbvgfh9rTQ" id="_endssA4jEeaQf9ZzNCOKvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzgePuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzguPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzg-PuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzhOPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzhePuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzhuPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzh-PuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvziOPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvziePuEeaqUbvgfh9rTQ" id="_fj7o4A4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvziuPuEeaqUbvgfh9rTQ" id="_d5hc4A4IEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzi-PuEeaqUbvgfh9rTQ" id="_lERsAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvzjOPuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvzjePuEeaqUbvgfh9rTQ" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzjuPuEeaqUbvgfh9rTQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzj-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzkOPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzkePuEeaqUbvgfh9rTQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzkuPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzk-PuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzlOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzlePuEeaqUbvgfh9rTQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzluPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzl-PuEeaqUbvgfh9rTQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzmOPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzmePuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzmuPuEeaqUbvgfh9rTQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzm-PuEeaqUbvgfh9rTQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvznOPuEeaqUbvgfh9rTQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvznePuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvznuPuEeaqUbvgfh9rTQ" id="_YSmyQPsxEeWwD5SiulvKCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzn-PuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzoOPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzoePuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzouPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzo-PuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzpOPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzpePuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzpuPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvzp-PuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvzqOPuEeaqUbvgfh9rTQ" id="_CPIdEBdWEeaJcYNBvudP9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzqePuEeaqUbvgfh9rTQ" id="_XGv9sN7vEeawb9DvUEf-MA" version="Latest" type="job"/>
      <relatedItems xmi:id="_HLvzquPuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzq-PuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzrOPuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzrePuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzruPuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzr-PuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzsOPuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzsePuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzsuPuEeaqUbvgfh9rTQ" id="_eRGUYBeVEeaJcYNBvudP9Q - generic_model" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzs-PuEeaqUbvgfh9rTQ" id="_V_f_4Be8EeaJcYNBvudP9Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvztOPuEeaqUbvgfh9rTQ" id="_RxuTkCfxEeaDh8k0rzOGLw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvztePuEeaqUbvgfh9rTQ" id="_GECqACNHEeaHCYR3YQxvWA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvztuPuEeaqUbvgfh9rTQ" id="_Ys--ABe1EeaJcYNBvudP9Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzt-PuEeaqUbvgfh9rTQ" id="_-Tx2oCPeEeaHCYR3YQxvWA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzuOPuEeaqUbvgfh9rTQ" id="_PaDOkLDKEeaPceLRQvz63Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzuePuEeaqUbvgfh9rTQ" id="_S-Cq0CfzEeaDh8k0rzOGLw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzuuPuEeaqUbvgfh9rTQ" id="_6Lax0CgKEeaDh8k0rzOGLw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLvzu-PuEeaqUbvgfh9rTQ">
      <baseItem xmi:id="_HLvzvOPuEeaqUbvgfh9rTQ" id="_SzprUB0UEeaYT5Izb3YZiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLvzvePuEeaqUbvgfh9rTQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzvuPuEeaqUbvgfh9rTQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzv-PuEeaqUbvgfh9rTQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzwOPuEeaqUbvgfh9rTQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzwePuEeaqUbvgfh9rTQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzwuPuEeaqUbvgfh9rTQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzw-PuEeaqUbvgfh9rTQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzxOPuEeaqUbvgfh9rTQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLvzxePuEeaqUbvgfh9rTQ" id="_kEMvEA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzxuPuEeaqUbvgfh9rTQ" id="_kYnaYBHxEeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzx-PuEeaqUbvgfh9rTQ" id="_sTN-YC1ZEea5Jb-IjdDYeg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzyOPuEeaqUbvgfh9rTQ" id="_sfZAMBOREeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzyePuEeaqUbvgfh9rTQ" id="_WwWlkCDyEeaqHuJYyR6TqA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzyuPuEeaqUbvgfh9rTQ" id="_09U6QA4JEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzy-PuEeaqUbvgfh9rTQ" id="_pEeLAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzzOPuEeaqUbvgfh9rTQ" id="__S170CD9EeaqHuJYyR6TqA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzzePuEeaqUbvgfh9rTQ" id="_iVlRIA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzzuPuEeaqUbvgfh9rTQ" id="_fj7o4A4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvzz-PuEeaqUbvgfh9rTQ" id="_4WPyEBEjEeaLhIu4lYnz6g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvz0OPuEeaqUbvgfh9rTQ" id="_RzWTUCDiEeaqHuJYyR6TqA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvz0ePuEeaqUbvgfh9rTQ" id="_lERsAA4LEeaQf9ZzNCOKvA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvz0uPuEeaqUbvgfh9rTQ" id="_QwJqQBOXEeaPy8bJyYiSzw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvz0-PuEeaqUbvgfh9rTQ" id="_BPeiQDRzEeacgpVlHmYjFw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HLvz1OPuEeaqUbvgfh9rTQ" id="_yhGA0BBYEeaDI86H5eOH7g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <deletedFolders>process/demo/demo</deletedFolders>
    <migrationTask xmi:id="_KCXzgNATEeWOY_exwdktuw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KCXzgdATEeWOY_exwdktuw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KCXzgtATEeWOY_exwdktuw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_KCXzg9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCXzhNATEeWOY_exwdktuw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCXzhdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KCXzhtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KCXzh9ATEeWOY_exwdktuw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZosNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZosdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZostATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KCZos9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_KCZotNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZotdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KCZottATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCZot9ATEeWOY_exwdktuw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZouNATEeWOY_exwdktuw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZoudATEeWOY_exwdktuw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZoutATEeWOY_exwdktuw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZou9ATEeWOY_exwdktuw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZovNATEeWOY_exwdktuw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZovdATEeWOY_exwdktuw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZovtATEeWOY_exwdktuw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZov9ATEeWOY_exwdktuw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KCZowNATEeWOY_exwdktuw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZowdATEeWOY_exwdktuw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCZowtATEeWOY_exwdktuw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZow9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZoxNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZoxdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZoxtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCZox9ATEeWOY_exwdktuw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCZoyNATEeWOY_exwdktuw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCZoydATEeWOY_exwdktuw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZoytATEeWOY_exwdktuw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZoy9ATEeWOY_exwdktuw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZozNATEeWOY_exwdktuw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZozdATEeWOY_exwdktuw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZoztATEeWOY_exwdktuw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZoz9ATEeWOY_exwdktuw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo0NATEeWOY_exwdktuw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo0dATEeWOY_exwdktuw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo0tATEeWOY_exwdktuw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo09ATEeWOY_exwdktuw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo1NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo1dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo1tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo19ATEeWOY_exwdktuw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo2NATEeWOY_exwdktuw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo2dATEeWOY_exwdktuw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo2tATEeWOY_exwdktuw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo29ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo3NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo3dATEeWOY_exwdktuw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo3tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo39ATEeWOY_exwdktuw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo4NATEeWOY_exwdktuw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo4dATEeWOY_exwdktuw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo4tATEeWOY_exwdktuw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo49ATEeWOY_exwdktuw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo5NATEeWOY_exwdktuw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo5dATEeWOY_exwdktuw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo5tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo59ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo6NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo6dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo6tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo69ATEeWOY_exwdktuw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo7NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo7dATEeWOY_exwdktuw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo7tATEeWOY_exwdktuw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo79ATEeWOY_exwdktuw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo8NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo8dATEeWOY_exwdktuw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo8tATEeWOY_exwdktuw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo89ATEeWOY_exwdktuw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo9NATEeWOY_exwdktuw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo9dATEeWOY_exwdktuw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo9tATEeWOY_exwdktuw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo99ATEeWOY_exwdktuw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo-NATEeWOY_exwdktuw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo-dATEeWOY_exwdktuw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo-tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo-9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo_NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo_dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo_tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZo_9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpANATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpAdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpAtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpA9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpBNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpBdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpBtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpB9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpCNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpCdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpCtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpC9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpDNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpDdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpDtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpD9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpENATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpEdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpEtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpE9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpFNATEeWOY_exwdktuw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpFdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpFtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpF9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpGNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpGdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpGtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpG9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpHNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpHdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KCZpHtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpH9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpINATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpIdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCZpItATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KCa20NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa20dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa20tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa209ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa21NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa21dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa21tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa219ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa22NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa22dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa22tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa229ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa23NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa23dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa23tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa239ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa24NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa24dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa24tATEeWOY_exwdktuw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa249ATEeWOY_exwdktuw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa25NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa25dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa25tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa259ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa26NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa26dATEeWOY_exwdktuw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa26tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa269ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa27NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa27dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa27tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa279ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa28NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa28dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa28tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KCa289ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa29NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa29dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa29tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa299ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2-NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2-dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2-tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2-9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2_NATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2_dATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2_tATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa2_9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3ANATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3AdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3AtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3A9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3BNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3BdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3BtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3B9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3CNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3CdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3CtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3C9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3DNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3DdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3DtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3D9ATEeWOY_exwdktuw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3ENATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3EdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3EtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KCa3E9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KCa3FNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KCa3FdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KCa3FtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KCa3F9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KCa3GNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KCa3GdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KCa3GtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KCa3G9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KCa3HNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KCa3HdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KCa3HtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KCa3H9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KCa3INATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KCa3IdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KCa3ItATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KCa3I9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KCa3JNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KCa3JdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_KCa3JtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_KCa3J9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_KCa3KNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KCa3KdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KCa3KtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KCa3K9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KCa3LNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KCa3LdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KCa3LtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KCa3L9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KCa3MNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KCa3MdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KCa3MtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KCa3M9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KCa3NNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KCa3NdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KCa3NtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KCa3N9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCa3ONATEeWOY_exwdktuw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCa3OdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCa3OtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KCa3O9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KCa3PNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KCa3PdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCa3PtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCa3P9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KCa3QNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KCcsANATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KCcsAdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KCcsAtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KCcsA9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_KCcsBNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_KCcsBdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsBtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_KCcsB9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_KCcsCNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsCdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsCtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsC9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsDNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsDdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsDtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KCcsD9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_KCcsENATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsEdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsEtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsE9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsFNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsFdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_KCcsFtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsF9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsGNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsGdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KCcsGtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsG9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsHNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsHdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsHtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsH9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsINATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsIdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsItATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsI9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsJNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsJdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KCcsJtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KCcsJ9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KCcsKNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsKdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsKtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsK9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsLNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsLdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsLtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsL9ATEeWOY_exwdktuw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_KCcsMNATEeWOY_exwdktuw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_KCcsMdATEeWOY_exwdktuw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KCcsMtATEeWOY_exwdktuw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_J-TL0NATEeWOY_exwdktuw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
