###############################################################################
# Logiciel créé en 2009 par la Caisse Nationale d'Assurance Vieillesse (Cnav) France.
# Logiciel protégé au sens de l'article L.112-2 13 du Code de la propriété intellectuelle (CPI).
# Tous les droits relatifs audit logiciel, sa documentation,
# y compris le matériel de conception préparatoire sont la propriété de la Cnav au sens du CPI.
# Ce fichier appartient a la suite d'outils SATURNE
# (Suite Applicative pour des Traitements Unifiés et Rationalisés fondés sur une Norme d'Echange).
# depot INPI en cours
#
# Ce logiciel et sa documentation sont proteges par la licence incluse.
# Vous devez avoir souscrit à une licence concedee par la Cnav
# pour installer et utiliser ce logiciel.
#
#
# This file is part of the SATURNE Tool Suite
# (Suite of Autonomous Tools for Unified and Rationalized Norms of Exchange)..
#
# This software and the attached documentation are protected by the included license.
# You must be in possession of a valid license conceded by the Cnav
# to install and use this software.
#
###############################################################################
log4j.rootLogger=ALL,file,stdout 


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=fr.cnav.norme.validation.service.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=20

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %m%n

# Console sterr appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%5p] %m%n
log4j.appender.stderr.threshold=WARN
log4j.appender.stderr.target=System.err