<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eRMbCxeVEeaJcYNBvudP9Q" id="_eRGUYBeVEeaJcYNBvudP9Q" label="B2_flow" creationDate="2016-05-11T18:29:03.014+0200" modificationDate="2016-05-11T18:30:31.819+0200" version="0.1" statusCode="" item="_eRMbDReVEeaJcYNBvudP9Q" displayName="B2_flow">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gX2LEMRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_eRMbDReVEeaJcYNBvudP9Q" property="_eRMbCxeVEeaJcYNBvudP9Q" state="_gX2LEMRsEeeUk4jAm_flAw">
    <connection href="B2_flow_0.1.item#_eRMbABeVEeaJcYNBvudP9Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
