<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Tx22iPeEeaHCYR3YQxvWA" id="_-Tx2oCPeEeaHCYR3YQxvWA" label="B2_line" purpose="B2_line" description="B2_line" creationDate="2016-05-27T09:45:25.258+0200" modificationDate="2017-06-23T16:02:11.412+0200" version="0.1" statusCode="" item="_-Tx23CPeEeaHCYR3YQxvWA" displayName="B2_line">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gX8RsMRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-Tx23CPeEeaHCYR3YQxvWA" property="_-Tx22iPeEeaHCYR3YQxvWA" state="_gX8RsMRsEeeUk4jAm_flAw">
    <connection href="B2_line_0.1.item#_-Tx2oSPeEeaHCYR3YQxvWA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
