<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtFEuBe1EeaJcYNBvudP9Q" id="_Ys--ABe1EeaJcYNBvudP9Q" label="Structure_type_1" purpose="Definition structure type 1" description="Definition structure type 1" creationDate="2016-05-11T22:17:29.578+0200" modificationDate="2016-06-22T09:32:08.859+0200" version="0.1" statusCode="" item="_YtFEuhe1EeaJcYNBvudP9Q" displayName="Structure_type_1">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYIe8MRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_YtFEuhe1EeaJcYNBvudP9Q" property="_YtFEuBe1EeaJcYNBvudP9Q" state="_gYIe8MRsEeeUk4jAm_flAw">
    <connection href="Structure_type_1_0.1.item#_YtFEoBe1EeaJcYNBvudP9Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
