<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Lg4gSgKEeaDh8k0rzOGLw" id="_6Lax0CgKEeaDh8k0rzOGLw" label="Structure_type_0" creationDate="2016-06-01T17:10:00.045+0200" modificationDate="2016-06-01T16:57:10.735+0200" version="0.1" statusCode="" item="_6Lg4gygKEeaDh8k0rzOGLw" displayName="Structure_type_0">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYCYUMRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_6Lg4gygKEeaDh8k0rzOGLw" property="_6Lg4gSgKEeaDh8k0rzOGLw" state="_gYCYUMRsEeeUk4jAm_flAw">
    <connection href="Structure_type_0_0.1.item#_6Lg4cCgKEeaDh8k0rzOGLw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
