<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_f__xe8EeaJcYNBvudP9Q" id="_RxuTkCfxEeaDh8k0rzOGLw" label="Structure_type_2_CP" purpose="Definition type 2" description="Definition type 2" creationDate="2016-05-11T23:07:17.854+0200" modificationDate="2016-06-01T15:03:45.907+0200" version="0.1" statusCode="" item="_V_gAARe8EeaJcYNBvudP9Q" displayName="Structure_type_2_CP">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYOlkMRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_V_gAARe8EeaJcYNBvudP9Q" property="_V_f__xe8EeaJcYNBvudP9Q" state="_gYOlkMRsEeeUk4jAm_flAw">
    <connection href="Structure_type_2_CP_0.1.item#_Rx22cCfxEeaDh8k0rzOGLw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
