<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEGUaSNHEeaHCYR3YQxvWA" id="_S-Cq0CfzEeaDh8k0rzOGLw" label="Structure_type_4" creationDate="2016-05-26T15:38:13.793+0200" modificationDate="2016-06-01T14:45:38.174+0200" version="0.1" statusCode="" item="_GEGUayNHEeaHCYR3YQxvWA" displayName="Structure_type_4">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYUsMMRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_GEGUayNHEeaHCYR3YQxvWA" property="_GEGUaSNHEeaHCYR3YQxvWA" state="_gYUsMMRsEeeUk4jAm_flAw">
    <connection href="Structure_type_4_0.1.item#_S-GVMCfzEeaDh8k0rzOGLw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
