<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_f__xe8EeaJcYNBvudP9Q" id="_V_f_4Be8EeaJcYNBvudP9Q" label="Structure_type_2" purpose="Definition type 2" description="Definition type 2" creationDate="2016-05-11T23:07:17.854+0200" modificationDate="2016-05-27T11:08:36.376+0200" version="0.1" statusCode="" item="_V_gAARe8EeaJcYNBvudP9Q" displayName="Structure_type_2">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYIe8cRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_V_gAARe8EeaJcYNBvudP9Q" property="_V_f__xe8EeaJcYNBvudP9Q" state="_gYIe8cRsEeeUk4jAm_flAw">
    <connection href="Structure_type_2_0.1.item#_V_f_4Re8EeaJcYNBvudP9Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
