<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PaFDxrDKEeaPceLRQvz63Q" id="_PaDOkLDKEeaPceLRQvz63Q" label="Structure_type_4M" creationDate="2016-11-22T16:42:14.521+0100" modificationDate="2016-11-22T17:39:35.410+0100" version="0.1" statusCode="" item="_PaFDyLDKEeaPceLRQvz63Q" displayName="Structure_type_4M">
    <author href="../../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYUsMcRsEeeUk4jAm_flAw" path="B2_flow"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_PaFDyLDKEeaPceLRQvz63Q" property="_PaFDxrDKEeaPceLRQvz63Q" state="_gYUsMcRsEeeUk4jAm_flAw">
    <connection href="Structure_type_4M_0.1.item#_PaFDwLDKEeaPceLRQvz63Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
