0          000000340000000000000079                                                                                                                                                                                                                                                                                                                           
110096     1LYONNAISE DE BANQUE LB                  L B       11819411009                                                8 RUE DE LA REPUBLIQUE                                          69001 LYON                      427720     O19970930CMCIFRP1LYBCIC LYONNAISE DE BANQUE                                                                               
110160     1CREDIT MOBILIER DE MONACO               CMOBMONACO11820110902                                                15 AV DE GRANDE BRETAGNE        BP 81                           98002 MONACO CEDEX              311870     N19940101CMMDMCM1XXX                                                                                                      
110278     1CAISSE FEDERALE DE CREDIT MUTUEL        CFDECM    22219920930                                                34 RUE DU WACKEN                BP 116 R3                       67913 STRASBOURG CEDEX 9        090000     O20121231CMCIFR2ACEECAISSE FEDERALE DE CREDIT MUTUEL                                                                      
111018     1BSI MONACO SAM                          BSI MONACO11819950321                                                35 BD PRINCESSE CHARLOTTE                                       98000 MONACO                    024140     N19940101BSILMCMCXXX                                                                                                      
111498     1BNP PARIBAS WEALTH MANAGEMENT MONACO    BNPPPWMMON11819960918                                                15 17 AV D OSTENDE                                              98000 MONACO                    023292     N19940101BPPBMCMCXXX                                                                                                      
111668     1EDMOND DE ROTHSCHILD MONACO             EDR MONACO11819911231                LES TERRASSES                   2 AV DE MONTE CARLO                                             98000 MONACO                    416110     N19940101BERLMCMCXXX                                                                                                      
111999     1UBS MONACO                              UBS MONACO11819570410                                                2 AV DE GRANDE BRETAGNE         BP 189                          98007 MONACO CEDEX              458859     N19940101UBSWMCMXXXX                                                                                                      
112448     1BARCLAYS BANK PLC MONACO                BARCL MONA11819930630                                                31 AV DE LA COSTA                                               98000 MONACO                    021480     N19940101BARCMCMXXXX                                                                                                      
112739     1CREDIT FONCIER DE MONACO                CF MONACO 11819451004                                                11 BD ALBERT 1ER                                                98000 MONACO                    308600     N19940101CFMOMCMXXXX                                                                                                      
113338     1KBL MONACO PRIVATE BANKERS              KBL MONACO11819960125                                                8 AV DE GRANDE BRETAGNE                                         98005 MONACO CEDEX              424450     N19960229KBLXMCMCXXXKBL MONACO PRIVATE BANKERS S A M                                                                      
113368     1SOCIETE GENERALE PRIVATE BANKING(MONACO)SGPBMONACO11819960701                IMM REGINA                      13 15 BD DES MOULINS                                            98000 MONACO                    436326     N19960731SGBTMCMCXXX                                                                                                      
113369     1BANQUE MARTIN MAUREL                    MARTIMAURE11819640306                                                43 RUE GRIGNAN                                                  13006 MARSEILLE                 013500     N19940101BMMMFR2AXXX                                                                                                      
113488     1HSBC PRIVATE BANK (MONACO) S A          HSBCPRIVMO11819970117                                                17 AV D OSTENDE                                                 98000 MONACO                    422653     N19970131BLICMCMCXXX                                                                                                      
114048     1CREDIT SUISSE (MONACO)                  CS MONACO 11819980918                                                27 AV DE LA COSTA               BP 155                          98003 MONACO                    315060     N19980930CRESMCMXXXX                                                                                                      
114478     1MARTIN MAUREL SELLA BQUE PRIVEE MONACO  MARTIMAURE11820000530                                                3 BD PRINCESSE CHARLOTTE                                        98000 MONACO                    428000     N20000630MMSEMCM1XXX                                                                                                      
114508     1BANK JULIUS BAER (MONACO) S A M         BJB MONACO11820010202                                                1 AV DES CITRONNIERS                                            98000 MONACO                    003000     N20010331BAERMCMCXXXBANK JULIUS BAER (MONACO) S A M                                                                       
114698     2COUTTS & CO (MONACO)                    COUTTS& CO118200204292013112120160130GEORGE V                        14 AV DE GRANDE BRETAGNE                                        98000 MONTE CARLO               29184016628N20020531COUTMCM1XXX                                                                                                      
114908     1BANCA POPOLARE DI SONDRIO SUISSE        POPSOMC   11820021127                                                3 RUE PRINCESSE FLORESTINE      BP 416                          98011 MONACO CEDEX              001870     N20030131POSOMCM1XXX                                                                                                      
115607     1BANQUE POPULAIRE COTE D AZUR            B P C A   23019841022                                                457 PROMENADE DES ANGLAIS                                       06292 NICE CEDEX 3              016250     O20130630CCBPFRPPNCE                                                                                                      
115638     1ANDBANC MONACO S A M                    AND       11820070618                                                1 AV DES CITRONNIERS                                            98000 MONACO                    000900     N20070630BACAMCMCXXXANDBANC MONACO SAM                                                                                    
116038     1BANQUE HAVILLAND MONACO SAM             BQE HAVILL11820080915                                                3 A 7 BD DES MOULINS                                            98000 MONACO                    011000     N20080930HAVLMCMXXXXBANQUE HAVILLAND (MONACO)                                                                             
116548     1BECM MONACO                             BECMM     14120120622                                                8 RUE GRIMALDI                                                  98000 MONACO                    022500     N20120630CMCIMCM1BECBANQUE EUROPEENNE CREDIT MUTUEL MONACO                                                                
116628     1COUTTS & CO LTD SUCCURSALE DE MONACO    COUTTS    11820130919                GEORGE V                        14 AV DE GRANDE BRETAGNE                                        98000 MONACO                    291850     N20131031COUTMCM1XXX                                                                                                      
116648     1UNION BANCAIRE PRIVEE UBP SA            UBP SA MC 14120140310                                                11 BD DES MOULINS                                               98000 MONACO                    459000     N20140331UBPGMCMX   UNION BANCAIRE PRIVEE SUCC MONACO                                                                     
117569     1CIE MONEGASQUE DE BANQUE                MONEGAS BQ11819760303                                                23 AV DE LA COSTA               BP 149                          98007 MONACO CEDEX              127450     N19940101CMBMMCMXXXXCIE MONEGASQUE DE BANQUE MONACO                                                                       
118315     1CAISSE D EPARGNE COTE D AZUR            CEPCAZ    23019911025                                                455 PROMENADE DES ANGLAIS       BP 297                          06205 NICE CEDEX 3              063800     N19940101CEPAFRPP831CAISSE D EPARGNE COTE D AZUR                                                                          
118759     1EFG BANK (MONACO)                       EFG       11820070630                MONTE CARLO                     15 AV D OSTENDE                                                 98000 MONACO                    416150     N19940101EFGBMCMC                                                                                                         
119106     1CRCAM PROVENCE COTE D AZUR              CRCAPROVAZ22019980701                                                AV PAUL ARENE                                                   83000 DRAGUIGNAN                299150     O20050430AGRIFRPP891                                                                                                      
124349     1BANQUE J SAFRA SARASIN MONACO SA        BQ J SAFRA11819891229                BELLE EPOQUE                    15 BIS 17 AV OSTENDE            BP 347                          98000 MONACO                    012400     N19940101BJSBMCMXXXX                                                                                                      
130002     1CREDIT LYONNAIS                         C LYONNAIS11819411001                                                19 BD DES ITALIENS                                              75002 PARIS                     310000     O20031231CRLYFRPPXXXLE CREDIT LYONNAIS                                                                                    
130003     1STE GENERALE                            S GENERALE11819411001                                                29 BD HAUSSMANN                                                 75009 PARIS                     451300     O19990831SOGEFRPP   SOCIETE GENERALE                                                                                      
130004     1BNP PARIBAS                             BNPPARIBAS11819660701                                                16 BD DES ITALIENS                                              75009 PARIS                     023230     O20021031BNPAFRPPXXXBNP PARIBAS                                                                                           
130076     1CREDIT DU NORD                          CDN       11819411023                                                28 PL RIHOUR                    BP 569                          59023 LILLE CEDEX               314350     N19940101NORDFRPP                                                                                                         
130077     1STE MARSEILLAISE DE CREDIT              S M C     11819411016                                                75 RUE PARADIS                                                  13006 MARSEILLE                 455100     O20070131SMCTFR2A   SOCIETE MARSEILLAISE DE CREDIT                                                                        
310096180791                                        AG PR CHARLOTTE               9913809601              VILLA SAID                      26 BD PRINCESSE CHARLOTTE                                       98000 MONTE CARLO MONACO        CMCIMCM1LYB20031130                18079LB MONACO PR CHARLOTTE  1                                                   
310096184141                                        AG FONTVIELLE                 9913809601              IMM AIGUE MARINE                13 AV ALBERT II                                                 98000 MONACO                    CMCIMCM1LYB20111130                18414LB MONACO FONTVIELLE    1                                                   
310096185791                                        AG ENTREPRISES                9913809601              GILDO PASTOR CENTER B 908       7 RUE DU GABIAN                                                 98000 MONACO                    CMCIMCM1LYB20061130                18579LB MONACO ENTREPRISES   1                                                   
310160990011                                        AG MONTE CARLO                9913809601              VILLA MENESINI                  15 AV DE GRANDE BRETAGNE        BP 81                           98002 MONACO CEDEX              CMMDMCM1XXX19780301                99001CMM MONACO              1                                                   
310278079903CSSE MUT CAMEFI MONACO                  AG MONACO                     9913809601                                                                                                                                              CMCIMCM1SEM2010113020130731        07990CM CAMEFI MONACO        1                                                   
311018000011                                        AG SIEGE SOCIAL               9913809601                                              35 BD PRINCESSE CHARLOTTE                                       98000 MONACO                    BSILMCMCXXX19910101                00001BSI MONACO              1                                                   
311498000011                                        AG SIEGE SOCIAL               9913809601                                              15 17 AV D OSTENDE                                              98000 MONACO                    BPPBMCMCXXX19911001                00001BNPP PRIVATE BK MONACO  1                                                   
311668400011                                        AG SIEGE SOCIAL               9913809601              LES TERRASSES                   2 AV DE MONTE CARLO                                             98000 MONACO                    BERLMCMCXXX19920301                40001BQGEST ROTHSCHILD MONACO1                                                   
311999000011                                        AG SIEGE SOCIAL               9913809601                                              2 AV DE GRANDE BRETAGNE                                         98000 MONACO                    UBSWMCMXXXX19740101                00001UBS MONACO SA MC        1                                                   
312448610171                                        AG MONTE CARLO                9913809601                                              31 AV DE LA COSTA                                               98000 MONACO                    BARCMCMXXXX19931101                61017BARCLAYS MONACO MT CARLO1                                                   
312448610881                                        AG ST MICHEL                  9913809601                                              31 AV DE LA COSTA                                               98000 MONACO                    BARCMCMXXXX19931101                61088BARCLAYS MONACO STMICHEL2                                                   
312448610911                                        AG COSTA                      9913809601                                              31 AV DE LA COSTA               BP 339                          98007 MONACO CEDEX              BARCMCMXXXX19931101                61091BARCLAYS MONACO COSTA   2                                                   
312739000701                                        AG SIEGE SOCIAL               9913809601                                              11 BD ALBERT 1ER                                                98000 MONACO                    CFMOMCMXXXX19740101                00070CFM MONACO ALBERT 1ER   1                                                   
312739000711                                        AG MONTE CARLO                9913809601                                              31 BD PRINCESSE CHARLOTTE                                       98000 MONACO                    CFMOMCMXXXX19740101                00071CFM MONACO MONTE CARLO  1                                                   
312739000721                                        AG MONEGHETTI                 9913809601                                              11 BD ALBERT 1ER                                                98000 MONACO                    CFMOMCMXXXX19740101                00072CFM MONACO MONEGHETTI   2                                                   
312739000731                                        AG MONACO VILLE               9913809601                                              6 RUE FELIX GASTALDI                                            98000 MONACO                    CFMOMCMXXXX19740101                00073CFM MONACO VILLE        1                                                   
312739000741                                        AG LES MOULINS                9913809601                                              PL DES MOULINS                                                  98000 MONACO                    CFMOMCMXXXX19740101                00074CFM MONACO LES MOULINS  1                                                   
312739000751                                        AG LARVOTTO                   9913809601                                              SERVICE DES ACTIVITES BANCAIRES                                 98012 MONACO CEDEX              CFMOMCMXXXX19760401                00075CFM MONACO LARVOTTO     1                                                   
312739000761                                        AG FONTVIEILLE                9913809601                                              18 QUAI JEAN CHARLES REY                                        98000 MONACO                    CFMOMCMXXXX19840701                00076CFM MONACO FONTVIEILLE  1                                                   
312739000771                                        AG GASTAUD                    9913809601                                              2 RUE DES PRINCES                                               98000 MONACO                    CFMOMCMXXXX19940531                00077CFM MONACO GASTAUD      1                                                   
313338000011                                        AG MONACO                     9913809601                                              8 AV DE GRANDE BRETAGNE         BP 262                          98005 MONACO CEDEX              KBLXMCMC   19960229                00001KBL MONACO PRIV MONACO  1                                                   
313368000011                                        AG SIEGE SOCIAL               9913809601              IMM REGINA                      13 15 BD DES MOULINS                                            98000 MONACO                    SGBTMCMCXXX19960731                00001SG PRIVATE BANK MONACO  1                                                   
313369000091                                        AG MONACO                     9913809601                                              27 AV DE LA COSTA                                               98000 MONACO                    MAEAMCM1   19870401                00009MARTIN MAUREL MONACO    1                                                   
313488000011                                        AG SIEGE SOCIAL               9913809601              LA BELLE EPOQUE                 17 AV D OSTENDE                 BP 355                          98006 MONACO CEDEX              BLICMCMCXXX19970131                00001HSBC PRIVAT BK MONACO   1                                                   
314048000011                                        AG SIEGE SOCIAL               9913809601                                              27 AV DE LA COSTA               BP 155                          98003 MONACO CEDEX              CRESMCMXXXX19980930                00001CREDIT SUISSE MONACO    1                                                   
314478000011                                        AG SIEGE SOCIAL               9913809601                                              3 BD PRINCESSE CHARLOTTE        BP 175                          98003 MONACO CEDEX              MMSEMCM1XXX20000630                00001MARTINMAURELSELLA MONACO1                                                   
314508000011                                        AG SIEGE SOCIAL               9913809601              LE METROPOLE                    1 AV DES CITRONNIERS                                            98000 MONACO                    BAERMCMCXXX20010331                00001BANK JULIUS BAER MONACO 1                                                   
314698000012                                        AG SIEGE SOCIAL     16628000019913809601              GEORGE V                        14 AV DE GRANDE BRETAGNE                                        98000 MONTE CARLO               COUTMCM1XXX20020531201411302016013000001COUTTS & CO MONACO      1                                                   
314908000011                                        AG PRINCIPALE                 9913809601              VILLA FLORIANE                  3 RUE PRINCESSE FLORESTINE      BP 416                          98011 MONACO CEDEX              POSOMCM1XXX20030131                00001POPSOMC MONACO          1                                                   
315607000581                                        AG BANQUE PRIVEE              9913809601                                              57 RUE GRIMALDI                                                 98000 MONACO                    CCBPMCM1XXX20000331                00058BPCA MONACO BQUE PRIVEE 2                                                   
315607000641                                        AG ENTREPRISES                9913809601                                              57 RUE GRIMALDI                                                 98000 MONACO                    CCBPMCM1XXX20000331                00064BPCA MONACO ENTREPRISES 1                                                   
315607000961                                        AG MONTE CARLO                9913809601                                              3 9 BD DES MOULINS                                              98000 MONACO                    CCBPMCM1XXX20040930                00096BPCA MONACO MONTE CARLO 1                                                   
315638000011                                        AG MONTE CARLO                9913809601                                              1 AV DES CITRONNIERS            BP 97                           98002 MONACO CEDEX              BACAMCMCXXX20070630                00001AND MONACO MONTE CARLO  1                                                   
316038000011                                        AG SIEGE SOCIAL               9913809601                                              3 7 BD DES MOULINS                                              98000 MONACO                    HAVLMCMXXXX20080930                00001BANQUE HAVILLAND MONACO 1                                                   
316548003421                                        AG MONACO SIEGE               9913809601                                              8 RUE GRIMALDI                                                  98000 MONACO                    CMCIMCM1BEC20120630                00342BECMM MONACO SIEGE      2                                                   
316548003431                                        AG MONACO                     9913809601                                              8 RUE GRIMALDI                                                  98000 MONACO                    CMCIMCM1BEC20120630                00343BECMM MONACO            1                                                   
316628000011                                        AG SIEGE SOCIAL               9913809601              GEORGE V                        14 AV DE GRANDE BRETAGNE                                        98000 MONACO                    COUTMCM1XXX20131031                00001COUTTS & CO LTD MONACO  1                                                   
316648000141                                        AG SIEGE SUCCURSALE           9913809601                                              11 BD DES MOULINS               BP 106                          98002 MONACO CEDEX              UBPGMCMX   20140331                00014UBP MONACO              1                                                   
317569000011                                        AG SIEGE SOCIAL               9913809601                                              23 AV DE LA COSTA               BP 149                          98007 MONACO CEDEX              CMBMMCMXXXX19761101                00001CIE MONEGASQUE BQ MONACO1                                                   
318315200001                                        AG MONACO                     9913809601                                              17 BD ALBERT 1ER                                                98000 MONACO                    CEPAMCM1   20140731                20000CE COTE D AZUR MONACO   1                                                   
318759000011                                        AG SIEGE SOCIAL               9913809601              MONTE CARLO                     15 AV D OSTENDE                                                 98000 MONACO                    EFGBMCMCXXX19850501                00001EFG BANK MONACO         1                                                   
319106006981                                        AG MONACO                     9913809601                                              23 BD PRINCESSE CHARLOTTE                                       98000 MONACO                    AGRIMCM1   19981031                00698CRCA MONACO             1                                                   
324349000011                                        AG SIEGE SOCIAL               9913809601              BELLE EPOQUE                    15 BIS 17 AV OSTENDE            BP 347                          98006 MONACO CEDEX              BJSBMCMXXXX19891201                00001BQUE J SAFRA MONACO     1                                                   
330002031313                                        AG BP MONTE CARLO             9913809601                                                                                                                                              CRLYMCM1   2010043020100630        03131CL MONACO MONTE CARLO BP2                                                   
330002031323                                        AG BP BEAUX ARTS              9913809601                                                                                                                                              CRLYMCM1   2010043020100630        03132CL MONACO BEAUX ARTS BP 2                                                   
330002031333                                        AG BP CONDAMINE               9913809601                                                                                                                                              CRLYMCM1   2010043020100630        03133CL MONACO CONDAMINE BP  2                                                   
330002031343                                        AG BP FONTVIEILLE             9913809601                                                                                                                                              CRLYMCM1   2010043020100630        03134CL MONACO FONTVEILLE BP 2                                                   
330002031353                                        AG BP LES MOULINS             9913809601                                                                                                                                              CRLYMCM1   2010043020100630        03135CL MONACO LES MOULINS BP2                                                   
330002032121                                        AG MONACO UPLE                9913809601                                              1 AV DES CITRONNIERS                                            98000 MONACO                    CRLYMCM1   20010228                03212CL MONACO UPLE          2                                                   
330002032141                                        AG CAE                        9913809601                                              1 AV DES CITRONNIERS                                            98000 MONACO CEDEX              CRLYMCM1   19920801                03214CL MONACO CTRE AFF ENTR 2                                                   
330002032151                                        AG CAE MONTE CARLO            9913809601              LE GEORGE V                     7 AV DES CITRONNIERS                                            98000 MONACO                    CRLYMCM1   20031231                03215CL MONACO CAE M CARLO   2                                                   
330002032431                                        AG MONTE CARLO                9913809601                                              2 AV PRINCESSE ALICE                                            98000 MONACO CEDEX              CRLYMCM1   19740101                03243CL MONACO MONTE CARLO   1                                                   
330002032601                                        AG LA CONDAMINE               9913809601                                              7 AV PRINCE PIERRE                                              98000 MONACO CEDEX              CRLYMCM1   19740101                03260CL MONACO LA CONDAMINE  1                                                   
330002032901                                        AG FONTVIEILLE                9913809601              IMM AIGUE MARINE                13 AV DU PRINCE HEREDITAIRE                                     98000 MONACO CEDEX              CRLYMCM1   19820701                03290CL MONACO FONTVIEILLE   1                                                   
330002032911                                        AG BEAUX ARTS                 9913809601                                              21 AV DES BEAUX ARTS                                            98000 MONACO CEDEX              CRLYMCM1   19860401                03291CL MONACO BEAUX ARTS    1                                                   
330002033033                                        AG MONTE CARLO INTL           9913809601                                                                                                                                              CRLYMCM1   2012103120121130        03303CL MONACO M CARLO INTL  2                                                   
330002054301                                        AG LES MOULINS                9913809601              LE CONTINENTAL                  PL DES MOULINS                  BP 229                          98000 MONACO                    CRLYMCM1   20041231                05430CL MONACO LES MOULINS   1                                                   
330002468621                                        AG US ENT MPF                 9913809601                                              1 AV DES CITRONNIERS                                            98000 MONACO                    CRLYMCM1   20071130                46862CL MONACO MPF ENT       2                                                   
330002469891                                        AG UBMPF PP                   9913809601                                              1 AV DES CITRONNIERS                                            98000 MONACO                    CRLYMCM1   20041231                46989CL MONACO UBMPF PP      2                                                   
330003009091                                        AG RH                         9913809601              PALAIS DE LA SCALA              16 AV DE LA COSTA                                               98000 MONACO                    SOGEMCM1   20071231                00909SG MONACO RH            2                                                   
330003009101                                        AG REGINA                     9913809601                                              13 BD DES MOULINS                                               98000 MONACO                    SOGEMCM1   20080430                00910SG MONACO REGINA        2                                                   
330003009451                                        AG LA CONDAMINE               9913809601              PALAIS HERACLES MONACO          17 BD ALBERT 1ER                                                98000 MONACO                    SOGEMCM1   19760101                00945SG MONACO LA CONDAMINE  1                                                   
330003009521                                        AG FONTVIEILLE                9913809601              IMM FRA ANGELICO (FONTVIEILLE)  11 AV DES PAPALINS                                              98000 MONACO CEDEX              SOGEMCM1   19851201                00952SG MONACO FONTVIEILLE   1                                                   
330003009571                                        AG GESTION PRIVEE             9913809601                                              13 BD DES MOULINS                                               98000 MONACO                    SOGEMCM1   19971031                00957SG MONACO GESTION PRIVEE1                                                   
330003015041                                        AG MONTE CARLO                9913809601              PALAIS DE LA SCALA              16 AV DE LA COSTA               BP 249                          98000 MONACO CEDEX              SOGEMCM1   19740101                01504SG MONACO MONTE CARLO   1                                                   
330003023081                                        AG INTERNATIONALE             9913809601              PALAIS DE LA SCALA 2EME ETAGE   16 AV DE LA COSTA                                               98000 MONACO                    SOGEMCM1   20061031                02308SG MONACO INTERNATIONALE1                                                   
330004091701                                        AG MONTE CARLO                9913809601                                              1 BD DES MOULINS MONTE CARLO    BP 129                          99038 MONACO CEDEX              BNPAMCM1   19740101                09170BNPPARB MONACO MC SUCC  1                                                   
330004091721                                        AG FONTVIEILLE                9913809601              QUARTIER DE FONTVIEILLE         17 AV PRINCE HEREDITAIRE ALBERT                                 98000 MONACO                    BNPAMCM1   19850101                09172BNPPARB MONACOFONTVIEILL1                                                   
330004091733                                        AG MONEGHETTI                 9913809601                                                                                                                                              BNPAMCM1   1986110120121231        09173BNPPARB MONACOMONEGHETTI1                                                   
330004091741                                        AG LA CONDAMINE               9913809601                                              5 BIS BD ALBERT 1ER             BP 434                          99138 MONACO CEDEX              BNPAMCM1   19740101                09174BNPPARB MONACO CONDAMINE1                                                   
330004091781                                        AG PONT LA ROUSSE             9913809601                                              26 BD D ITALIE                  BP 319                          98007 MONTE CARLO               BNPAMCM1   19740101                09178BNPPARB MONACO MC PLR   1                                                   
330004091791                                        AG GALERIE CHARLES 3          9913809601              MONTE CARLO                     GALERIE CHARLES III             BP 129                          98000 MONACO CEDEX              BNPAMCM1   19941130                09179BNPPARB MONACO CHARLES3 1                                                   
330076023701                                        AG MONACO                     9913809601              LE PARK PALACE                  27 AV DE LA COSTA               BP 57                           98001 MONACO CEDEX              NORDMCM1XXX19740901                02370CDN MONACO              1                                                   
330077024002                                        AG MONACO           30077049599913809601                                                                                                                                              SMCTMCM1XXX1974010120120630        02400SMC MONACO AG           2                                                   
330077024022                                        AG MONTE CARLO      30077049609913809601                                                                                                                                              SMCTMCM1P021974010120120630        02402SMC MONACO MONTE CARLO  2                                                   
330077024042                                        AG FONTVIEILLE      30077049619913809601                                                                                                                                              SMCTMCM1P041983100120120630        02404SMC MONACO FONTVIEILLE  2                                                   
330077049591                                        AG MONACO                     9913809601                                              45 RUE GRIMALDI                                                 98000 MONACO                    SMCTMCM1   20120131                04959SMC MONACO              1                                                   
330077049601                                        AG MONTE CARLO                9913809601                                              41 BD DES MOULINS                                               98000 MONACO                    SMCTMCM1   20120131                04960SMC MONACO MONTE CARLO  1                                                   
330077049611                                        AG FONTVIEILLE                9913809601              IMM AIGUE MARINE                24 AV DE FONTVIEILLE                                            98000 MONACO                    SMCTMCM1   20120131                04961SMC MONACO FONTVIEILLE  1                                                   
