0          000000200000000000000166                                                                                                                                                                                                                                                                                                                           
110071     1TRESOR PUBLIC                           TRESORPUBL0  19851201                DIRECTION DE LA COMPTA PUBLIQUE 139 RUE DE BERCY                                                75012 PARIS                     458700     N19940101TRPUFRP1XXXTRESOR PUBLIC                                                                                         
111408     1BANQUE DE WALLIS ET FUTUNA              BQ WALLIS 11819910528                                                RTE DE KAFIKA                   BP 59 MATA UTU                  98600 UVEA (WALLIS ET FUTUNA)   021370     N19940101WAFTWF21XXX                                                                                                      
112149     1BANQUE DE POLYNESIE                     POLYBANK  11819721226                                                BD POMARE                       BP 530                          98714 PAPEETE (POLYNESIE FSE)   015300     N19940101BPOLPFTP   BANQUE DE POLYNESIE                                                                                   
112239     1BANQUE DE TAHITI                        BDT       13019680903                                                38 RUE FRANCOIS CARDELLA        BP 1602                         98713 PAPEETE (TAHITI)          020200     N19940101CEPAPFTPXXXBANQUE DE TAHITI                                                                                      
114158     1CENTRE FINANCIER DE NOUMEA              CFNOPTNC  0  20000531                                                R EUGENE PORCHERON                                              98899 NOUMEA CHEQUES            121750     N20000531CEFNNCN1                                                                                                         
114168     1OFFICE POSTES ET TELECOM DE POLYNESIE FROPT PF    0  20000531                PAPEETE CHEQUES                 HOTUAREA                                                        98704 FAAA                      430830     N20000531OFTPPFT1XXX                                                                                                      
114238     1NOUMEA CREDIT                           NOUMEA CRE61120141205                                                218 RUE A OHLEN                                                 98800 NOUMEA                    430500     N19991031NOUCNCN1XXX                                                                                                      
114848     1GE FINANCEMENT PACIFIQUE SAS            GEFINPACIF61120140703                                                224 RUE J IEKAWE                PK6 BP 30500                    98800 NOUMEA                    420700     N20020531FPSSNCN1XXX                                                                                                      
114889     1BANQUE DE NOUVELLE CALEDONIE            BNC       13019731005                                                10 AV DU MARECHAL FOCH                                          98800 NOUMEA                    014550     N19940101CEPANCNMXXXBANQUE DE NOUVELLE CALEDONIE                                                                          
115138     1OCEANIENNE DE FINANCEMENT (OFINA)       OFINA     91120140908                IMM KEANA                       RUE DUMONT D URVILLE                                            98714 PAPEETE                   430600     N20050228OCFOPFT1XXX                                                                                                      
115178     1SOGELEASE BDP                           SOGELEASEB61120041126                                                355 BD POMARE                   BP 530                          98713 PAPEETE                   437125     N20041231SOGDPFT1XXX                                                                                                      
116600     1CREDICAL                                CREDICAL  61119690612                                                6 RUE JEAN CHALIER PK4                                          98800 NOUMEA                    303000     N19940101CCTCNCN1XXX                                                                                                      
117429     1CSSE CIT AGRICOLE MUTUEL NLLE CALEDONIE CCAM N.C. 51119890731                IMM JULES FERRY                 1 R DE LA SOMME                                                 98800 NOUMEA (NLE CALEDONIE)    315107     N19940101CCAENCN1XXX                                                                                                      
117469     1BANQUE SOCREDO                          B SOCREDO 11819841218                                                115 RUE DUMONT D URVILLE        BP 130                          98713 PAPEETE CEDEX (TAHITI)    019950     N19940101SOCBPFTXXXXBANQUE SOCREDO                                                                                        
117499     1BANQUE CALEDONIENNE D INVEST B C I      B CALEDINV11819881129                                                54 AV DE LA VICTOIRE                                            98800 NOUMEA (NLE CALEDONIE)    004760     O19960330BCADNCNNXXX                                                                                                      
117939     1BNP PARIBAS NOUVELLE CALEDONIE          BNPP NC   11819771124                                                20 BD DES ITALIENS                                              75009 PARIS                     023271     N19940101BNPANCNXXXXBNPP NC                                                                                               
118319     1STE GENERALE CALEDONIENNE DE BQ S G C B SG CALED B11819800625                                                44 RUE DE L ALMA                                                98800 NOUMEA                    451475     N19940101SOGENCNN                                                                                                         
118730     1OCEOR LEASE NOUMEA                      OLN       63020141021                                                10 AV DU MARECHAL FOCH                                          98800 NOUMEA                    430605     N19940101OCLNNCN1XXX                                                                                                      
119110     1OCEOR LEASE TAHITI                      OLT       63020141021                                                RUE CARDELLA                                                    98714 PAPEETE                   430610     N19940101OCLTPFT1XXX                                                                                                      
140031     1CAISSE DES DEPOTS ET CONSIGNATIONS      C.D.CONSIG9  19780101                                                56 RUE DE LILLE                                                 75356 PARIS                     046400     O20150430CDCGFRPPXXX                                                                                                      
310071984011                                        AG PAPEETE                    9873598435                                              RUE LAGARDE                     BP 86                           98713 PAPEETE (TAHITI)          TRPUPFT1   19831201                98401TPPAPEETE               1                                                   
310071985011                                        AG NOUMEA                     9881898518                                              4 RUE PAUL MONTCHOVET           BP E4                           98848 NOUMEA CEDEX              TRPUNCN1   19831201                98501TPNOUMEA                1                                                   
310071987001                                        AG UVEA                       9861398607                                              MATA UTU                        BP 29                           98600 UVEA (WALLIS ET FUTUNA)   TRPUWF21   19931201                98700TPUVEA MATA UTU         1                                                   
311408069601                                        AG MATA UTU                   9861398607              CTRE CIAL FENUARAMA             RTE DE KAFIKA MATA UTU          BP 59                           98600 UVEA  WALLIS ET FUTUNA    WAFTWF21XXX20041031                06960BQ WALLIS UVEA MATA UTU 1                                                   
312149067301                                        AG PAPEETE                    9873598435                                              BD POMARE                                                       98714 PAPEETE (POLYNESIE FSE)   BPOLPFTP   19740701                06730B POLYNESIE PAPEETE     1                                                   
312149067311                                        AG MOOREA MAIAO               9872998429              MAHAREPA                        CTRE CIAL NOHA                                                  98728 MOOREA MAIAO (POLYNESIE F)BPOLPFTP   19741201                06731B POLYNESIE MOOREA      1                                                   
312149067321                                        AG BRUAT                      9873598435              CTRE CIAL                       AV BRUAT                                                        98714 PAPEETE (POLYNESIE FSE)   BPOLPFTP   19760901                06732B POLYNESIE PAPEETE BRUA1                                                   
312149067331                                        AG FAAA                       9871598415              P K 5 COTE MONTAGNE             PRES COLLEGE NDA                                                98704 FAAA (POLYNESIE FSE)      BPOLPFTP   19761201                06733B POLYNESIE FAAA        1                                                   
312149067341                                        AG MAHINA                     9872598425                                              RTE DE CEINTURE PK 9 8                                          98709 MAHINA (POLYNESIE FSE)    BPOLPFTP   19780401                06734B POLYNESIE MAHINA      1                                                   
312149067351                                        AG UTUROA                     9875898458                                              IMMEUBLE PUCHON                                                 98735 UTUROA (POLYNESIE FSE)    BPOLPFTP   19800901                06735B POLYNESIE UTUROA      1                                                   
312149067361                                        AG PUNAAUIA                   9873898438                                              CTRE CIAL MOANA NUI                                             98718 PUNAAUIA (POLYNESIE FRSE) BPOLPFTP   19810601                06736B POLYNESIE PUNAAUIA    1                                                   
312149067371                                        AG TAIARAPU EST               9874798447                                              IMM TRONDLE                                                     98714 TAIARAPU EST (POLYNESIE F)BPOLPFTP   19810601                06737B POLYNESIE TAIARAPU EST1                                                   
312149067381                                        AG MAMAO                      9873598435                                              QUARTIER MAMAO                                                  98714 PAPEETE (POLYNESIE FSE)   BPOLPFTP   19810601                06738B POLYNESIE PAPEETE MAMA1                                                   
312149067391                                        AG PAEA                       9873398433                                              PK 21 6                                                         98711 PAEA (POLYNESIE FSE)      BPOLPFTP   19830901                06739B POLYNESIE PAEA        1                                                   
312149067401                                        AG BORA BORA                  9871498488                                              ILE DE BORA BORA                                                98730 BORA BORA (POLYNESIE FSE) BPOLPFTP   19840701                06740B POLYNESIE BORA BORA   1                                                   
312149067411                                        AG PAPARA                     9873498434                                              PK 36                                                           98712 PAPARA (POLYNESIE FSE)    BPOLPFTP   19860501                06741B POLYNESIE PAPARA      1                                                   
312149067421                                        AG CREDICOM                   9873598435                                              355 BD POMARE                   BP 530                          98713 PAPEETE (POLYNESIE FSE)   BPOLPFTP   20080430                06742B POLYNESIE PAPEETE CRED2                                                   
312149067431                                        AG PIRAE                      9873698436              IMM VAN BASTOLAER               RUE AFARERII                                                    98716 PIRAE (POLYNESIE FSE)     BPOLPFTP   19860401                06743B POLYNESIE PIRAE       1                                                   
312149067441                                        AG CATHEDRALE                 9873598435                                              2 PL NOTRE DAME                 BP 530                          98714 PAPEETE (POLYNESIE FSE)   BPOLPFTP   19990430                06744B POLYNESIE PAPEETE CATH1                                                   
312149067451                                        AG MARCHE                     9873598435                                              9 RUE ALBERT LEBOUCHER          BP 530                          98714 PAPEETE (POLYNESIE FSE)   BPOLPFTP   19990430                06745B POLYNESIE PAPEETE MARC1                                                   
312149067461                                        AG FARE UTE                   9873598435                                              59 Z I DE FARE UTE              BP 530                          98714 PAPEETE (POLYNESIE FSE)   BPOLPFTP   19990430                06746B POLYNESIE PAPEETE FARE1                                                   
312149067471                                        AG AEROPORT                   9871598415                                              HALL AEROPORT DE FAAA                                           98715 FAAA (POLYNESIE FRSE)     BPOLPFTP   19990430                06747B POLYNESIE FAAA AEROPOR1                                                   
312149067481                                        AG TAMANU                     9873898438              CTRE CIAL TAMANU                P K 14 800                                                      98718 PUNAAUIA (POLYNESIE FRSE) BPOLPFTP   19990430                06748B POLYNESIE PUNAAUIA TAM1                                                   
312149067491                                        AG TIAHURA                    9872998429              TIAHURA                         CTRE DU PETIT VILLAGE                                           98727 MOOREA MAIAO (POLYNESIE F)BPOLPFTP   19990430                06749B POLYNESIE MOOREA TIAHU1                                                   
312149067501                                        AG ARUE                       9873598435                                                                              BP 530                          98713 PAPEETE (POLYNESIE FSE)   BPOLPFTP   20030228                06750B POLYNESIE PAPEETE ARUE1                                                   
312149067511                                        AG PLAINE                     9873898438                                              PK 10900                        BP 530                          98703 PUNAAUIA (POLYNESIE FRSE) BPOLPFTP   20100131                06751B POLYNESIE PUNAAUIA PLA1                                                   
312149067991                                        AG SIEGE                      9873598435                                              355 BD POMARE                   BP 530                          98713 PAPEETE (POLYNESIE FSE)   BPOLPFTP   20041130                06799B POLYNESIE PAPEETE SIEG1                                                   
312239000011                                        AG BREAUD                     9873598435                                              38 RUE FRANCOIS CARDELLA        BP 1602                         98713 PAPEETE (POLYNESIE FSE)   CEPAPFTPXXX19740701                00001B TAHITI PAPEETE        1                                                   
312239000021                                        AG MOOREA                     9872998429                                              MAHAREPA                                                        98728 MOOREA MAIAO (POLYNESIE F)CEPAPFTPXXX19830601                00002B TAHITI MOOREA         1                                                   
312239000031                                        AG RAIATEA                    9875898458                                              IMM LACHAUX                                                     98735 UTUROA (POLYNESIE FSE)    CEPAPFTPXXX19740701                00003B TAHITI UTUROA         1                                                   
312239000041                                        AG BORA BORA                  9871498488                                              VAITAPE                                                         98730 BORA BORA (POLYNESIE FSE) CEPAPFTPXXX19740701                00004B TAHITI BORA BORA VAITA1                                                   
312239000051                                        AG HUAHINE                    9872498424              IMM SCI                         FARE NUI                                                        98731 HUAHINE (POLYNESIE FSE)   CEPAPFTPXXX19790301                00005B TAHITI HUAHINE FARE   1                                                   
312239000061                                        AG RANGIROA                   9874098440                                              AVATORU ARCHIPEL TUAMOTU                                        98776 RANGIROA (POLYNESIE FSE)  CEPAPFTPXXX19930101                00006B TAHITI RANGIROA       1                                                   
312239000071                                        AG PIRAE                      9873698436                                              IMM TEREMA                                                      98716 PIRAE (POLYNESIE FSE)     CEPAPFTPXXX19740701                00007B TAHITI PIRAE          1                                                   
312239000083                                        AG TUBUAI                     9875398453                                              MATAURA                                                         98754 TUBUAI (POLYNESIE FSE)    CEPAPFTPXXX19790501201412312016022900008B TAHITI TUBUAI MATAURA 1                                                   
312239000101                                        AG MAHINA                     9872598425              CARREFOUR DE LA RTE DE CEINTURE RTE DE LA POINTE VENUS                                          98709 MAHINA (POLYNESIE FSE)    CEPAPFTPXXX19980131                00010B TAHITI MAHINA         1                                                   
312239000111                                        AG TARAVAO                    9874798447                                              PRESQU ILE TAIARAPU EST                                         98714 TAIARAPU EST (POLYNESIE F)CEPAPFTPXXX19750201                00011B TAHITI TAIARAPU EST AF1                                                   
312239000121                                        AG PAOFAI                     9873598435                                              RUE CDT DESTREMEAU                                              98714 PAPEETE (POLYNESIE FSE)   CEPAPFTPXXX19750601                00012B TAHITI PAPEETE PAOFAI 1                                                   
312239000141                                        AG FARE TONY                  9873598435                                              ANGLE RUE LAGARDE ET BD POMARE  BP 1602                         98713 PAPEETE (POLYNESIE FSE)   CEPAPFTPXXX19821201                00014B TAHITI PAPEETE FARE TO1                                                   
312239000151                                        AG PUNAAUIA                   9873898438                                              AU BOURG                                                        98718 PUNAAUIA (POLYNESIE FSE)  CEPAPFTPXXX19820801                00015B TAHITI PUNAAUIA       1                                                   
312239000161                                        AG FARE UTE                   9873598435                                              FARE UTE                                                        98714 PAPEETE (POLYNESIE FSE)   CEPAPFTPXXX19840301                00016B TAHITI PAPEETE FARE UT1                                                   
312239000181                                        AG GAUGUIN                    9873598435                                              RUE PAUL GAUGUIN                                                98714 PAPEETE (POLYNESIE FSE)   CEPAPFTPXXX19990731                00018B TAHITI PAPEETE GAUGUIN1                                                   
312239000191                                        AG FAAA                       9871598415                                              IMM FANOMAI                                                     98704 FAAA (POLYNESIE FSE)      CEPAPFTPXXX19920801                00019B TAHITI FAAA           1                                                   
312239000201                                        AG PAPARA                     9873498434                                              CTRE CIAL APATEA                                                98714 PAPARA (POLYNESIE FSE)    CEPAPFTPXXX19930301                00020B TAHITI PAPARA         1                                                   
312239000211                                        AG TAHAA                      9874598445              CTRE CIAL DE HAAMENE            IMM TEVAIURI                                                    98734 TAHAA (POLYNESIE FSE)     CEPAPFTPXXX20001130                00021B TAHITI TAHAA          1                                                   
314158010221                                        AG NOUMEA                     9881898518                                              R EUGENE PORCHERON                                              98899 NOUMEA CHEQUES            CEFNNCN1   20000531                01022CFNOPTNC NOUMEA         1                                                   
314168000011                                        AG PAPEETE                    9873598435              HOTEL DES POSTES                8 R DE LA REINE POMARE IV                                       98713 PAPEETE RP                OFTPPFT1XXX20000531                00001OPT PF PAPEETE          1                                                   
314238000011                                        AG SIEGE SOCIAL               9881898518                                              218 RUE A OHLEN                                                 98800 NOUMEA                    NOUCNCN1XXX19991031                00001NOUMEA CREDIT NOUMEA    1                                                   
314848000011                                        AG SIEGE SOCIAL               9881898518                                              224 RUE J IEKAWE                PK6 BP 30500                    98800 NOUMEA                    FPSSNCN1XXX20020531                00001GEFINPACIF NOUMEA       1                                                   
314889000011                                        AG SIEGE SOCIAL               9881898518                                              10 AV DU MARECHAL FOCH                                          98800 NOUMEA                    CEPANCNMXXX19740901                00001BNC NOUMEA SIEGE        1                                                   
314889000021                                        AG DUCOS                      9881898518              DUCOS                           6 BIS RTE DE LA BAIE DES DAMES  BP L3                           98849 NOUMEA CEDEX              CEPANCNMXXX19820201                00002BNC NOUMEA DUCOS        2                                                   
314889000031                                        AG COCOTIERS                  9881898518                                              25 AV DE LA VICTOIRE            BP L3                           98849 NOUMEA CEDEX              CEPANCNMXXX19971231                00003BNC NOUMEA COCOTIERS    2                                                   
314889000041                                        AG KONE                       9881198511              PARC D AMENAGEMENT DE BACO      RUE CAMUXA                      BP 676                          98860 KONE                      CEPANCNMXXX19910601                00004BNC KONE                1                                                   
314889000051                                        AG MAGENTA                    9881898518              HAUT MAGENTA                    166 R BENEBIG                   BP L3                           98849 NOUMEA CEDEX              CEPANCNMXXX19920201                00005BNC NOUMEA MAGENTA      1                                                   
314889000061                                        AG ROBINSON                   9881798517              LOT BERNUT I ROBINSON           16 RTE DU SUD                                                   98810 LE MONT DORE              CEPANCNMXXX19941031                00006BNC MONT DORE ROBINSON  1                                                   
314889000071                                        AG DUMBEA                     9881898518                                              25 AV DE LA VICTOIRE            BP L 3                          98849 NOUMEA CEDEX              CEPANCNMXXX19971231                00007BNC NOUMEA DUMBEA KOUTIO2                                                   
314889000101                                        AG SAINTE MARIE               9881898518              VALLEE DES COLONS               10 RUE SCHMIDT                  BP H5                           98849 NOUMEA CEDEX              CEPANCNMXXX20100131                00010BNC NOUMEA SAINTE MARIE 1                                                   
314889000111                                        AG KENU IN                    9880598505                                              1 RTE CTRE CIAL KENU IN                                         98835 DUMBEA                    CEPANCNMXXX20100228                00011BNC DUMBEA KENU IN      1                                                   
314889000121                                        AG LA FOA                     9881398513              LOT N 562                       CROISEMENT RUE R DELRIEU ET RT1                                 98880 LA FOA                    CEPANCNMXXX20141031                00012BNC LA FOA              1                                                   
314889000201                                        AG BELLE VIE                  9881898518              COMPLEXE LA BELLE VIE 6 KM      224 RUE J IEKAWE                BP H5                           98849 NOUMEA CEDEX              CEPANCNMXXX20100131                00020BNC NOUMEA BELLE VIE    1                                                   
314889000401                                        AG ALOHA                      9881898518                                              2 RUE EMILE ZOLA                BP H5                           98849 NOUMEA CEDEX              CEPANCNMXXX20100131                00040BNC NOUMEA ALOHA        1                                                   
314889000501                                        AG SOMME                      9881898518                                              13 RUE DE LA SOMME              BP H5                           98849 NOUMEA CEDEX              CEPANCNMXXX20100131                00050BNC NOUMEA SOMME        1                                                   
314889000811                                        AG ALMA                       9881898518                                              33 TER R DE L ALMA              BP L3                           98849 NOUMEA CEDEX              CEPANCNMXXX19980630                00081BNC NOUMEA ALMA         1                                                   
314889000821                                        AG DUCOS 8                    9881898518                                              6 BIS RTE BAIE DES DAMES DUCOS  BP L3                           98849 NOUMEA CEDEX              CEPANCNMXXX19980630                00082BNC NOUMEA DUCOS 8      2                                                   
314889000831                                        AG MICHEL ANGE                9881898518              MOTOR POOL                      89 RTE DE L ANSE VATA           BP L 3                          98849 NOUMEA CEDEX              CEPANCNMXXX19980630                00083BNC NOUMEA MICHEL ANGE  1                                                   
314889000991                                        AG CREDIPAC                   9881898518                                              33 R JEAN JAURES                BP L 3                          98849 NOUMEA CEDEX              CEPANCNMXXX20020228                00099BNC NOUMEA CREDIPAC     1                                                   
315138000011                                        AG SIEGE SOCIAL               9873598435              IMM KEANA                       RUE DUMONT D URVILLE                                            98714 PAPEETE                   OCFOPFT1XXX20050228                00001OFINA PAPEETE           1                                                   
315178068001                                        AG SIEGE SOCIAL               9873598435                                              355 BD POMARE                   BP 530                          98713 PAPEETE                   SOGDPFT1XXX20041231                06800SOGELEASE BDP PAPEETE   1                                                   
316600000011                                        AG SIEGE SOCIAL               9881898518                                              6 RUE JEAN CHALIER PK4                                          98800 NOUMEA                    CCTCNCN1XXX19740701                00001CREDICAL NOUMEA         1                                                   
317429000011                                        AG NOUMEA                     9881898518              IMM JULES FERRY                 1 RUE DE LA SOMME                                               98800 NOUMEA (NLLE CALEDONIE)   CCAENCN1XXX19781201                00001CCAM N C NOUMEA         1                                                   
317469000011                                        AG PAPEETE                    9873598435                                              115 RUE DUMONT D URVILLE        BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19781201                00001SOCREDO PAPEETE         1                                                   
317469000031                                        AG PUNAAUIA                   9873898438              ZI DE LA PUNARUU                PUNAAUIA                        BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19781201                00003SOCREDO PUNAAUIA        1                                                   
317469000041                                        AG UTUROA                     9875898458              CTRE CIAL COMMUNAL              RAIATEA  ILES DE LA SOCIETE     BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19781201                00004SOCREDO UTUROA          1                                                   
317469000051                                        AG PIRAE                      9873698436              IMM SCI TAAONE FACE LYCEE       RUE TIHONI TEFAATAU             BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19781201                00005SOCREDO PIRAE           1                                                   
317469000071                                        AG MAHINA                     9872598425              LOT FRITCH RTE POINTE           MAHINA                          BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19781201                00007SOCREDO MAHINA          1                                                   
317469000081                                        AG POMARE                     9873598435                                              BD POMARE FARE TONY             BP 130                          98713 PAPEETE (POLYNESIE FSE)   SOCBPFTXXXX19800901                00008SOCREDO PAPEETE POMARE  1                                                   
317469000091                                        AG TAHITI                     9871598415              AEROPORT DE TAHITI              FAAA                            BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19800301                00009SOCREDO FAAA TAHITI     1                                                   
317469000111                                        AG NUKU HIVA                  9873198431              NUKU HIVA                       ARCHIPEL DES MARQUISES          BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19810701                00011SOCREDO NUKU HIVA TAIOHA1                                                   
317469000121                                        AG HUAHINE                    9872498424              HUAHINE                         ILES DE LA SOCIETE              BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19810701                00012SOCREDO HUAHINE FARE    1                                                   
317469000131                                        AG HIVA OA                    9872398423                                              HIVA OA                         BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19820401                00013SOCREDO HIVA OA ATUONA  1                                                   
317469000141                                        AG TARAVAO                    9874798447                                              CTRE CIAL TEMAHAME NUI                                          98719 TARAVAO (POLYNESIE FSE)   SOCBPFTXXXX19820401                00014SOCREDO TARAVAO         1                                                   
317469000151                                        AG RURUTU                     9874498444              EN FACE DE L ECOLE PRIMAIRE     TERRE ONEMAE N 6                                                98753 RURUTU MOERAI (POLYNESIE) SOCBPFTXXXX19840901                00015SOCREDO RURUTU          1                                                   
317469000161                                        AG FARE UTE                   9873598435              IMM LE CAILL                    ZI FARE UTE                     BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19840901                00016SOCREDO PAPEETE FARE UTE1                                                   
317469000171                                        AG MOOREA MAIAO               9872998429              CTRE CIAL MAHAREPA              MAHAREPA MOOREA                 BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19840901                00017SOCREDO MOOREA          1                                                   
317469000181                                        AG PAPARA                     9873498434              CTRE CIAL APATEA                PAPARA                          BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19840901                00018SOCREDO PAPARA          1                                                   
317469000201                                        AG UA POU                     9875798457              UA POU                          ARCHIPEL DES MARQUISES          BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19840901                00020SOCREDO UA POU MARQUISES1                                                   
317469000211                                        AG BORA BORA                  9871498488              BORA BORA                       ILES DE LA SOCIETE              BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19861101                00021SOCREDO BORA BORA VAITAP1                                                   
317469000221                                        AG MAMAO                      9873598435                                              AV GEORGES CLEMENCEAU                                           98714 PAPEETE (POLYNESIE FSE)   SOCBPFTXXXX19950531                00022SOCREDO PAPEETE MAMAO   1                                                   
317469000231                                        AG MATAURA                    9875398453              PRES DU TEMPLE PROTESTANT       RTE TRAVERSIERE                                                 98754 TUBUAI (POLYNESIE FSE)    SOCBPFTXXXX19880201                00023SOCREDO TUBUAI MATAURA  1                                                   
317469000241                                        AG TIARE                      9873598435                                              QUARTIER DU COMMERCE            BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19881001                00024SOCREDO PAPEETE TIARE   1                                                   
317469000251                                        AG TAHAA                      9874598445              FACE GENDARMERIE                PATIO                                                           98733 TAHAA (POLYNESIE FSE)     SOCBPFTXXXX19950331                00025SOCREDO TAHAA           1                                                   
317469000261                                        AG RANGIROA                   9874098440                                              AEROPORT DE RANGIROA            BP 130 PAPEETE                  98775 RANGIROA (POLYNESIE FSE)  SOCBPFTXXXX19950531                00026SOCREDO RANGIROA        1                                                   
317469000271                                        AG VILLE                      9871598415                                              FAAA                            BP 130 PAPEETE                  98714 TAHITI (POLYNESIE FSE)    SOCBPFTXXXX19930601                00027SOCREDO FAAA VILLE      1                                                   
317469000281                                        AG TIPAERUI                   9873598435              PRES DE LA GENDARMERIE          TERRE MAINANUI                  BP 130                          98713 PAPEETE (POLYNESIE FSE)   SOCBPFTXXXX19971031                00028SOCREDO PAPEETE TIPAERUI1                                                   
317469000291                                        AG BRUAT                      9873598435              IMM DROLLET                     AV BRUAT                        BP 130                          98713 PAPEETE (POLYNESIE FSE)   SOCBPFTXXXX19981031                00029SOCREDO PAPEETE BRUAT   1                                                   
317469000311                                        AG ARUE                       9871298412              PK 4 9 C MONTAGNE               TERRE TEMATERERE PARAURA        BP 130                          98713 ARUE (POLYNESIE FSE)      SOCBPFTXXXX20080731                00031SOCREDO ARUE            1                                                   
317469000321                                        AG PAEA                       9873398433                                              PK 21 100 C MONTAGNE            A COTE DU MAGASIN LS PROXI      98711 PAEA (POLYNESIE FSE)      SOCBPFTXXXX20091231                00032SOCREDO PAEA            1                                                   
317499000011                                        AG SIEGE SOCIAL               9881898518                                              54 AV DE LA VICTOIRE                                            98800 NOUMEA (NELLE CALEDONIE)  BCADNCNNXXX19781201                00001BCI NOUMEA              1                                                   
317499000081                                        AG MAGENTA                    9881898518              QUARTIER DE MAGENTA             185 RUE AUGUSTE BENEBIG         BP K5                           98849 NOUMEA CEDEX              BCADNCNNXXX20070531                00008BCI NOUMEA MAGENTA      1                                                   
317499000101                                        AG VICTOIRE                   9881898518                                              50 52 AV DE LA VICTOIRE         BP K5                           98800 NOUMEA NOUVELLE CALEDONIE BCADNCNNXXX19920801                00010BCI NOUMEA VICTOIRE     1                                                   
317499000111                                        AG DUCOS                      9881898518                                              37 ROUTE TERRITORIALE 1         BP K5                           98800 NOUMEA NOUVELLE CALEDONIE BCADNCNNXXX19920801                00011BCI NOUMEA DUCOS        1                                                   
317499000121                                        AG ANSE VATA                  9881898518                                              20 R BLAISE PASCAL                                              98800 NOUMEA NOUVELLE CALEDONIE BCADNCNNXXX19930501                00012BCI NOUMEA ANSE VATA    1                                                   
317499000131                                        AG MAIRIE                     9881898518                                              20 R ANATOLE FRANCE                                             98800 NOUMEA                    BCADNCNNXXX19970228                00013BCI NOUMEA MAIRIE       1                                                   
317499000141                                        AG KENU IN                    9880598505              COMPLEXE MEDICAL                KENU IN KOUTIO                                                  98830 DUMBEA                    BCADNCNNXXX19941130                00014BCI DUMBEA KENU IN      1                                                   
317499000163                                        AG SAINTE MARIE               9881898518                                                                                                                                              BCADNCNNXXX1996113020080630        00016BCI NOUMEA SAINTE MARIE 1                                                   
317499000181                                        AG PK6                        9881898518              CTRE CIAL LA BELLE VIE          224 R JACQUES IEKAWE            BP K5                           98849 NOUMEA CEDEX              BCADNCNNXXX20010630                00018BCI NOUMEA AG PK6       1                                                   
317499000201                                        AG KONE                       9881198511                                              RT1                             BP 12                           98860 KONE (NLLE CALEDONIE)     BCADNCNNXXX19920801                00020BCI KONE                1                                                   
317499000211                                        AG BAIE DES CITRONS           9881898518              COMPLEXE CIAL MIRAGE PLAZA      PROMENADE ROGER LAROQUE         K5 BAIE DES CITRONS             98849 NOUMEA CEDEX              BCADNCNNXXX20001031                00021BCI NOUMEA BD CITRONS   1                                                   
317499000221                                        AG TUBAND                     9881898518              TUBAND                          37 RUE BOUCHER                  BP K 5                          98849 NOUMEA CEDEX              BCADNCNNXXX20080131                00022BCI NOUMEA TUBAND       1                                                   
317499000301                                        AG POINDIMIE                  9882298522                                              97 LOT SERCAL                   BP 37                           98822 POINDIMIE (NLLE CALEDONIE)BCADNCNNXXX19920801                00030BCI POINDIMIE           1                                                   
317499000401                                        AG LIFOU                      9881498514                                              WE LIFOU                        BP 62                           98820 LIFOU (NLLE CALEDONIE)    BCADNCNNXXX19920801                00040BCI LIFOU               1                                                   
317499000411                                        AG MARE                       9881598515                                              TADINE                          BP 108                          98828 MARE (NLLE CALEDONIE)     BCADNCNNXXX19921201                00041BCI MARE                1                                                   
317499000501                                        AG BOURAIL                    9880398503                                              SCI LES MOLLUQUES               BP 333                          98870 BOURAIL (NLLE CALEDONIE)  BCADNCNNXXX19920801                00050BCI BOURAIL             1                                                   
317499000511                                        AG HOUAILOU                   9880898508                                              11 RTE TERRITORIALE 6                                           98816 HOUAILOU (NLE CALEDONIE)  BCADNCNNXXX19920801                00051BCI HOUAILOU            1                                                   
317499000521                                        AG PAITA                      9882198521              PARCELLE 58 B2 PIE              SECTION VILLAGE PAITA                                           98890 PAITA                     BCADNCNNXXX20030930                00052BCI PAITA               1                                                   
317499000601                                        AG LA FOA                     9881398513              LOT 56                          RTE TERRITORIALE 1              BP 11                           98880 LA FOA (NLLE CALEDONIE)   BCADNCNNXXX19921201                00060BCI LA FOA              1                                                   
317499000611                                        AG CANALA                     9880498504              LOT FSH 145                     RUE HENRI MAYET                                                 98813 CANALA (NLLE CALEDONIE)   BCADNCNNXXX19930501                00061BCI CANALA              1                                                   
317499000621                                        AG THIO                       9882998529                                              VILLAGE DE THIO                                                 98829 THIO (NLLE CALEDONIE)     BCADNCNNXXX19930501                00062BCI THIO                1                                                   
317499000631                                        AG KOUAOUA                    9881898518                                              VILLAGE DE KOUAOUA                                              98800 NOUMEA NOUVELLE CALEDONIE BCADNCNNXXX19930501                00063BCI NOUMEA KOUAOUA      1                                                   
317499000701                                        AG KOUMAC                     9881298512              CTRE ADMINISTRATIF                                              BP 186                          98850 KOUMAC (NLLE CALEDONIE)   BCADNCNNXXX19941130                00070BCI KOUMAC              1                                                   
317499000801                                        AG LA COULEE                  9881798517                                              CTRE CIAL DE LA COULEE                                          98810 LE MONT DORE              BCADNCNNXXX19961130                00080BCI MONT DORE LA COULEE 1                                                   
317939062641                                        AG PORT DESPOINTES            9881898518              FAUBOURG BLANCHOT               92 R DU PORT DESPOINTES         BP K3                           98849 NOUMEA CEDEX              BNPANCNXXXX20061031                06264BNPP NC NOUMEA DESPOINTE1                                                   
317939091101                                        AG SIEGE SOCIAL               9881898518                                              37 AV HENRI LAFLEUR             BP K3                           98849 NOUMEA CEDEX              BNPANCNXXXX20041031                09110BNPP NC NOUMEA          1                                                   
317939091111                                        AG DUCOS                      9881898518                                              53 RTE DE LA BAIE DES DAMES     BP K3 DUCOS                     98849 NOUMEA CEDEX              BNPANCNXXXX20041031                09111BNPP NC NOUMEA DUCOS    1                                                   
317939091121                                        AG PORT                       9881898518                                              24 R DU GAL GALLIENI            BP K3                           98849 NOUMEA CEDEX              BNPANCNXXXX20041031                09112BNPP NC NOUMEA PORT     1                                                   
317939091181                                        AG KOUMAC                     9881298512                                              7 R JULES TALON                                                 98850 KOUMAC                    BNPANCNXXXX20041031                09118BNPP NC KOUMAC          1                                                   
317939091221                                        AG MONT DORE BOULARI          9881798517              BOULARI                         39 RUE DES DAUPHINS                                             98810 LE MONT DORE              BNPANCNXXXX20080131                09122BNPP NC MONT DORE BOULAR1                                                   
317939091361                                        AG KONE                       9881198511                                              VILLAGE DE KONE                                                 98860 KONE                      BNPANCNXXXX20041031                09136BNPP NC KONE            1                                                   
317939091461                                        AG DUMBEA KOUTIO              9880598505              CTRE CIAL KOUTIO                GALERIE KENU IN                                                 98835 DUMBEA                    BNPANCNXXXX20041031                09146BNPP NC DUMBEA KOUTIO   1                                                   
317939091481                                        AG ANSE VATA                  9881898518                                              117 PROMENADE ROGER LAROQUE     BP K3 ANSE VATA                 98849 NOUMEA CEDEX              BNPANCNXXXX20041031                09148BNPP NC NOUMEA ANSE VATA1                                                   
317939091491                                        AG NORMANDIE                  9881898518              IMM LE ROND POINT DE NORMANDIE  15 17 RTE DU SUD                BP K3                           98849 NOUMEA CEDEX              BNPANCNXXXX20090630                09149BNPP NC NOUMEA NORMANDIE1                                                   
317939093901                                        AG SAINTE MARIE               9881898518              VALLEE DES COLONS               7 R HENRI SCHMIDT               BP K3                           98849 NOUMEA CEDEX              BNPANCNXXXX20041031                09390BNPP NC NOUMEA STE MARIE1                                                   
318319067001                                        AG FOCH                       9881898518                                              6 AV DU MARECHAL FOCH                                           98800 NOUMEA NOUVELLE CALEDONIE SOGENCNN   19801201                06700SG CALED B NOUMEA FOCH  1                                                   
318319067011                                        AG VICTOIRE                   9881898518                                              56 AV DE LA VICTOIRE                                            98800 NOUMEA NOUVELLE CALEDONIE SOGENCNN   19801201                06701SG CALED B NOUMEA VICT  1                                                   
318319067021                                        AG MAGENTA                    9881898518                                              172 ROUTE TERRITORIALE 13                                       98800 NOUMEA NOUVELLE CALEDONIE SOGENCNN   19801201                06702SG CALED B NOUMEA MAGENT1                                                   
318319067031                                        AG BOURAIL                    9880398503                                                                              BP 83                           98870 BOURAIL NOUVELLE CALEDONIESOGENCNN   19801201                06703SG CALED B BOURAIL      1                                                   
318319067041                                        AG POINDIMIE                  9882298522                                                                              BP 35                           98822 POINDIMIE (NLLE CALEDONIE)SOGENCNN   19801201                06704SG CALED B POINDIMIE    1                                                   
318319067051                                        AG DUCOS                      9881898518                                              5 RTE PROVINCIALE 7 DUCOS                                       98800 NOUMEA NOUVELLE CALEDONIE SOGENCNN   19801201                06705SG CALED B NOUMEA DUCOS 1                                                   
318319067061                                        AG MARCHE                     9881898518                                              28 RUE D AUSTERLITZ                                             98800 NOUMEA NOUVELLE CALEDONIE SOGENCNN   19811201                06706SG CALED B NOUMEA MARCHE1                                                   
318319067071                                        AG LA FOA                     9881398513                                              IMM RIVALLIN                                                    98880 LA FOA NOUVELLE CALEDONIE SOGENCNN   19900901                06707SG CALED B LA FOA       1                                                   
318319067081                                        AG ANSE VATA                  9881898518                                              PROMENADE LAROQUE ANSE VATA                                     98800 NOUMEA NOUVELLE CALEDONIE SOGENCNN   19870301                06708SG CALED B NOUMEA ANSEVA1                                                   
318319067091                                        AG PORT PLAISANCE             9881898518                                              10 R JULES GARNIER                                              98800 NOUMEA NOUVELLE CALEDONIE SOGENCNN   19890701                06709SG CALED B NOUMEA PORTPL1                                                   
318319067101                                        AG NORMANDIE                  9881898518                                              21 RTE DU SUD RP 1 NORMANDIE                                    98800  NOUMEA                   SOGENCNN   19950930                06710SG CALED B NOUMEA NORMAN1                                                   
318319067111                                        AG ALMA                       9881898518                                              44 RUE DE L ALMA                                                98800 NOUMEA                    SOGENCNN   19991031                06711SG CALED B NOUMEA ALMA  1                                                   
318319067121                                        AG VICTOIRE 2                 9881898518                                              31 AV H LAFLEUR                                                 98800 NOUMEA                    SOGENCNN   19991031                06712SG CALED B NOUMEA VICTO21                                                   
318319067131                                        AG VATA 2                     9881898518                                              103 RTE DE L ANSE VATA                                          98800 NOUMEA                    SOGENCNN   19991031                06713SG CALED B NOUMEA VATA 21                                                   
318319067141                                        AG DUCOS 2                    9881898518              Z I DUCOS                       1 RUE SEGUIN                                                    98800 NOUMEA                    SOGENCNN   19991031                06714SG CALED B NOUMEA DUCOS21                                                   
318319067151                                        AG VALLEE DES COLONS          9881898518              VALLEE DES COLONS               101 RUE A BENEBIG                                               98800 NOUMEA                    SOGENCNN   19991031                06715SG CALED B NOUMEA VAL CO1                                                   
318319067161                                        AG IMPERIAL                   9881898518                                              158 RUE IEKANE                                                  98800 NOUMEA                    SOGENCNN   19991031                06716SG CALED B NOUMEA IMPERI1                                                   
318319067171                                        AG DU PORT 2                  9881898518              CENTRE VILLE                    10 RUE DE VERDUN                                                98800 NOUMEA                    SOGENCNN   19991031                06717SG CALED B NOUMEA PORT 21                                                   
318319067181                                        AG 2                          9882198521                                              1 RTE TERRITORIALE                                              98890 PAITA                     SOGENCNN   20010131                06718SG CALED B PAITA 2      1                                                   
318319067191                                        AG AGP                        9881898518                                              6 AV FOCH                                                       98800 NOUMEA                    SOGENCNN   20010131                06719SG CALED B NOUMEA AGP   2                                                   
318319067201                                        AG CONCEPTION                 9881898518              LOT 302                         CONCEPTION SECTION MISSION                                      98800 NOUMEA                    SOGENCNN   20020831                06720SG CALED B NOUMEA CONCEP1                                                   
318319067211                                        AG KAMERE                     9881898518                                              128 RTE DE LA BAIE DES DAMES                                    98800 NOUMEA                    SOGENCNN   20050930                06721SG CALED B NOUMEA KAMERE1                                                   
318319067221                                        AG N GEA                      9881898518                                              IMMEUBLE A TUBAND 3 N GEA                                       98800 NOUMEA                    SOGENCNN   20070630                06722SG CALED B NOUMEA N GEA 1                                                   
318319067301                                        AG KONE                       9881198511                                                                              BP 15                           98860 KONE                      SOGENCNN   19991031                06730SG CALED B KONE         1                                                   
318319067311                                        AG BOURAIL 2                  9880398503                                              161 R J DREMON                  BP 40                           98870 BOURAIL                   SOGENCNN   19991031                06731SG CALED B BOURAIL 2    1                                                   
318319067351                                        AG LA FOA 2                   9881398513                                              RTE TERR N 1                    BP 27                           98880 LA FOA                    SOGENCNN   19991031                06735SG CALED B LA FOA 2     1                                                   
318319067371                                        AG TONTOUTA                   9882198521                                              110 RTE TERR 1                  BP 59                           98890 PAITA                     SOGENCNN   19991031                06737SG CALED B PAITA        1                                                   
318319067401                                        AG KOUMAC                     9881298512                                              40 R C GIRARD                   BP 16                           98850 KOUMAC                    SOGENCNN   19991031                06740SG CALED B KOUMAC       1                                                   
318319100011                                        AG CARPANC                    9881898518                                              44 RUE DE L ALMA                                                98800 NOUMEA                    SOGENCNN   20000831                10001SG CALED B NOUMEA CARPAN2                                                   
318730000011                                        AG SIEGE SOCIAL               9881898518                                              10 AV DU MARECHAL FOCH                                          98800 NOUMEA                    OCLNNCN1XXX19740701                00001OLN NOUMEA              1                                                   
319110000011                                        AG CARDELLA                   9873598435                                              RUE CARDELLA                                                    98714 PAPEETE                   OCLTPFT1XXX19740701                00001OLT PAPEETE             1                                                   
340031019861                                        AG WALLIS ET FUTUNA           9861398607                                              MATA UTU                        BP 9                            98600 UVEA                      CDCGWF2MXXX20150131                01986CDC UVEA                1                                                   
340031019871                                        AG POLYNESIE F                9873598435                                              RUE LAGARDE                                                     98713 PAPEETE                   CDCGPFTPXXX20150131                01987CDC PAPEETE             1                                                   
340031019881                                        AG NVELLE CALEDONIE           9881898518                                              4 RUE PAUL MONTCHOVET           BP E4                           98852 NOUMEA                    CDCGNCNNXXX20150131                01988CDC NOUMEA              1                                                   
