0000024-12-2006HEXAPOSTE COMPLET 38                                                    
01001 L ABERGEMENT CLEMENCIAT               01400 L ABERGEMENT CLEMENCIAT              
01002 L ABERGEMENT DE VAREY                 01640 L ABERGEMENT DE VAREY                
01003LAMAREINS                              01090 FRANCHELEINS                         
01004 AMBERIEU EN BUGEY                     01500*AMBERIEU EN BUGEY                    
01004CAMBERIEU EN BUGEY                     01501 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01502 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01503 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01504 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01505 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01506 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01507 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01508 AMBERIEU EN BUGEY CEDEX              
01004CAMBERIEU EN BUGEY                     01509 AMBERIEU EN BUGEY CEDEX              
01005 AMBERIEUX EN DOMBES                   01330 AMBERIEUX EN DOMBES                  
01006 AMBLEON                               01300 AMBLEON                              
01007 AMBRONAY                              01500 AMBRONAY                             
01008 AMBUTRIX                              01500 AMBUTRIX                             
01009 ANDERT ET CONDON                      01300 ANDERT ET CONDON                     
01010 ANGLEFORT                             01350 ANGLEFORT                            
01011 APREMONT                              01100 APREMONT                             
01012 ARANC                                 01110 ARANC                                
01013 ARANDAS                               01230 ARANDAS                              
01014 ARBENT                                01100 ARBENT                               
01015 ARBIGNIEU                             01300 ARBIGNIEU                            
01016 ARBIGNY                               01190 ARBIGNY                              
01017 ARGIS                                 01230 ARGIS                                
01019 ARMIX                                 01510 ARMIX                                
01021 ARS SUR FORMANS                       01480 ARS SUR FORMANS                      
01022 ARTEMARE                              01510 ARTEMARE                             
01023 ASNIERES SUR SAONE                    01570 ASNIERES SUR SAONE                   
01024 ATTIGNAT                              01340 ATTIGNAT                             
01025 BAGE LA VILLE                         01380 BAGE LA VILLE                        
01026 BAGE LE CHATEL                        01380*BAGE LE CHATEL                       
01027 BALAN                                 01360 BALAN                                
01028 BANEINS                               01990 BANEINS                              
01029 BEAUPONT                              01270 BEAUPONT                             
01030 BEAUREGARD                            01480 BEAUREGARD                           
01031 BELLIGNAT                             01100 BELLIGNAT                            
01032 BELIGNEUX                             01360*BELIGNEUX                            
01032CBELIGNEUX                             01365 CAMP DE LA VALBONNE CEDEX            
01032CBELIGNEUX                             01366 CAMP DE LA VALBONNE CEDEX            
01032CBELIGNEUX                             01369 CAMP DE LA VALBONNE CEDEX            
01033 BELLEGARDE SUR VALSERINE              01200*BELLEGARDE SUR VALSERINE             
01033CBELLEGARDE SUR VALSERINE              01201 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01202 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01203 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01204 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01205 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01206 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01207 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01208 BELLEGARDE SUR VALSERINE CEDEX       
01033CBELLEGARDE SUR VALSERINE              01209 BELLEGARDE SUR VALSERINE CEDEX       
01034 BELLEY                                01300*BELLEY                               
01034CBELLEY                                01301 BELLEY CEDEX                         
01034CBELLEY                                01302 BELLEY CEDEX                         
01034CBELLEY                                01303 BELLEY CEDEX                         
01034CBELLEY                                01304 BELLEY CEDEX                         
01034CBELLEY                                01305 BELLEY CEDEX                         
01034CBELLEY                                01306 BELLEY CEDEX                         
01034XBELLEY                                01307 BELLEY CEDEX                         
01034XBELLEY                                01308 BELLEY CEDEX                         
01034CBELLEY                                01309 BELLEY CEDEX                         
01035 BELLEYDOUX                            01130 BELLEYDOUX                           
01036 BELMONT LUTHEZIEU                     01260 BELMONT LUTHEZIEU                    
01037 BENONCES                              01470 BENONCES                             
01038 BENY                                  01370 BENY                                 
01039 BEON                                  01350 BEON                                 
01040 BEREZIAT                              01340 BEREZIAT                             
01041 BETTANT                               01500 BETTANT                              
01042 BEY                                   01290 BEY                                  
01043 BEYNOST                               01700 BEYNOST                              
01044 BILLIAT                               01200 BILLIAT                              
01045 BIRIEUX                               01330 BIRIEUX                              
01046 BIZIAT                                01290 BIZIAT                               
01047 BLYES                                 01150 BLYES                                
01048LBOHAS                                 01250 BOHAS MEYRIAT RIGNAT                 
01049 LA BOISSE                             01120 LA BOISSE                            
01050*BOISSEY                               01190 BOISSEY                              
01050*BOISSEY                               01380 BOISSEY                              
01051 BOLOZON                               01450 BOLOZON                              
01052 BOULIGNEUX                            01330 BOULIGNEUX                           
01053 BOURG EN BRESSE                       01000*BOURG EN BRESSE                      
01053CBOURG EN BRESSE                       01001 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01002 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01003 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01004 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01005 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01006 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01007 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01008 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01009 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01010 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01011 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01012 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01013 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01014 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01015 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01016 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01017 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01018 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01019 BOURG EN BRESSE CEDEX                
01053CBOURG EN BRESSE                       01020 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01021 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01022 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01023 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01024 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01025 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01026 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01027 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01028 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01029 BOURG EN BRESSE CEDEX                
01053XBOURG EN BRESSE                       01051 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01052 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01053 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01054 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01055 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01056 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01057 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01058 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01059 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01060 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01061 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01062 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01063 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01064 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01065 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01066 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01067 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01068 BOURG EN BRESSE CEDEX 9              
01053CBOURG EN BRESSE                       01069 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01994 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01995 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01996 BOURG EN BRESSE CEDEX 9              
01053XBOURG EN BRESSE                       01997 BOURG EN BRESSE CEDEX 9              
01054 BOURG ST CHRISTOPHE                   01800 BOURG ST CHRISTOPHE                  
01055LBOUVENT                               01100 OYONNAX                              
01056 BOYEUX ST JEROME                      01640 BOYEUX ST JEROME                     
01057 BOZ                                   01190 BOZ                                  
01058 BREGNIER CORDON                       01300 BREGNIER CORDON                      
01059 BRENAZ                                01260 BRENAZ                               
01060 BRENOD                                01110 BRENOD                               
01061 BRENS                                 01300 BRENS                                
01062 BRESSOLLES                            01360 BRESSOLLES                           
01063 BRION                                 01460 BRION                                
01064 BRIORD                                01470 BRIORD                               
01065 BUELLAS                               01310 BUELLAS                              
01066 LA BURBANCHE                          01510 LA BURBANCHE                         
01067 CEIGNES                               01430 CEIGNES                              
01068 CERDON                                01450 CERDON                               
01069 CERTINES                              01240 CERTINES                             
01070LCESSEINS                              01090 FRANCHELEINS                         
01071 CESSY                                 01170 CESSY                                
01072 CEYZERIAT                             01250*CEYZERIAT                            
01073 CEYZERIEU                             01350 CEYZERIEU                            
01074 CHALAMONT                             01320 CHALAMONT                            
01075 CHALEINS                              01480 CHALEINS                             
01076 CHALEY                                01230 CHALEY                               
01077 CHALLES LA MONTAGNE                   01450 CHALLES LA MONTAGNE                  
01078 CHALLEX                               01630 CHALLEX                              
01079 CHAMPAGNE EN VALROMEY                 01260*CHAMPAGNE EN VALROMEY                
01080 CHAMPDOR                              01110 CHAMPDOR                             
01081 CHAMPFROMIER                          01410 CHAMPFROMIER                         
01082 CHANAY                                01420 CHANAY                               
01083 CHANEINS                              01990 CHANEINS                             
01084 CHANOZ CHATENAY                       01400 CHANOZ CHATENAY                      
01085 LA CHAPELLE DU CHATELARD              01240 LA CHAPELLE DU CHATELARD             
01086LCHARANCIN                             01260 SUTRIEU                              
01087 CHARIX                                01130 CHARIX                               
01088 CHARNOZ SUR AIN                       01800 CHARNOZ SUR AIN                      
01089 CHATEAU GAILLARD                      01500 CHATEAU GAILLARD                     
01090 CHATENAY                              01320 CHATENAY                             
01091 CHATILLON EN MICHAILLE                01200 CHATILLON EN MICHAILLE               
01092 CHATILLON LA PALUD                    01320 CHATILLON LA PALUD                   
01093 CHATILLON SUR CHALARONNE              01400*CHATILLON SUR CHALARONNE             
01094 CHAVANNES SUR REYSSOUZE               01190 CHAVANNES SUR REYSSOUZE              
01095 CHAVANNES SUR SURAN                   01250 CHAVANNES SUR SURAN                  
01096 CHAVEYRIAT                            01660 CHAVEYRIAT                           
01097 CHAVORNAY                             01510 CHAVORNAY                            
01098 CHAZEY BONS                           01300 CHAZEY BONS                          
01099 CHAZEY SUR AIN                        01150 CHAZEY SUR AIN                       
01100 CHEIGNIEU LA BALME                    01510 CHEIGNIEU LA BALME                   
01101 CHEVILLARD                            01430 CHEVILLARD                           
01102 CHEVROUX                              01190 CHEVROUX                             
01103 CHEVRY                                01170 CHEVRY                               
01104*CHEZERY FORENS                        01200 CHEZERY FORENS                       
01104*CHEZERY FORENS                        01410*CHEZERY FORENS                       
01105 CIVRIEUX                              01390 CIVRIEUX                             
01106 CIZE                                  01250 CIZE                                 
01107 CLEYZIEU                              01230 CLEYZIEU                             
01108 COLIGNY                               01270*COLIGNY                              
01109 COLLONGES                             01550 COLLONGES                            
01110 COLOMIEU                              01300 COLOMIEU                             
01111 CONAND                                01230 CONAND                               
01112 CONDAMINE                             01430 CONDAMINE                            
01113 CONDEISSIAT                           01400 CONDEISSIAT                          
01114 CONFORT                               01200 CONFORT                              
01115 CONFRANCON                            01310 CONFRANCON                           
01116 CONTREVOZ                             01300 CONTREVOZ                            
01117 CONZIEU                               01300 CONZIEU                              
01118 CORBONOD                              01420 CORBONOD                             
01119 CORCELLES                             01110 CORCELLES                            
01120LCORDIEUX                              01120 MONTLUEL                             
01121 CORLIER                               01110 CORLIER                              
01122 CORMARANCHE EN BUGEY                  01110 CORMARANCHE EN BUGEY                 
01123 CORMORANCHE SUR SAONE                 01290 CORMORANCHE SUR SAONE                
01124 CORMOZ                                01560 CORMOZ                               
01125 CORVEISSIAT                           01250 CORVEISSIAT                          
01127 COURMANGOUX                           01370 COURMANGOUX                          
01128 COURTES                               01560 COURTES                              
01129 CRANS                                 01320 CRANS                                
01130 CRAS SUR REYSSOUZE                    01340 CRAS SUR REYSSOUZE                   
01131LCRAZ                                  01200 INJOUX GENISSIAT                     
01133 CRESSIN ROCHEFORT                     01350 CRESSIN ROCHEFORT                    
01134*CROTTET                               01290 CROTTET                              
01134*CROTTET                               01750 CROTTET                              
01135 CROZET                                01170 CROZET                               
01136 CRUZILLES LES MEPILLAT                01290 CRUZILLES LES MEPILLAT               
01137LCUISIAT                               01370 TREFFORT CUISIAT                     
01138 CULOZ                                 01350*CULOZ                                
01139 CURCIAT DONGALON                      01560 CURCIAT DONGALON                     
01140 CURTAFOND                             01310 CURTAFOND                            
01141 CUZIEU                                01300 CUZIEU                               
01142 DAGNEUX                               01120 DAGNEUX                              
01143 DIVONNE LES BAINS                     01220*DIVONNE LES BAINS                    
01144 DOMMARTIN                             01380 DOMMARTIN                            
01145 DOMPIERRE SUR VEYLE                   01240 DOMPIERRE SUR VEYLE                  
01146 DOMPIERRE SUR CHALARONNE              01400 DOMPIERRE SUR CHALARONNE             
01147 DOMSURE                               01270 DOMSURE                              
01148 DORTAN                                01590 DORTAN                               
01149 DOUVRES                               01500 DOUVRES                              
01150 DROM                                  01250 DROM                                 
01151 DRUILLAT                              01160 DRUILLAT                             
01152 ECHALLON                              01130 ECHALLON                             
01153 ECHENEVEX                             01170 ECHENEVEX                            
01154 ETREZ                                 01340 ETREZ                                
01155 EVOSGES                               01230 EVOSGES                              
01156 FARAMANS                              01800 FARAMANS                             
01157 FAREINS                               01480 FAREINS                              
01158 FARGES                                01550 FARGES                               
01159 FEILLENS                              01570 FEILLENS                             
01160 FERNEY VOLTAIRE                       01210*FERNEY VOLTAIRE                      
01160CFERNEY VOLTAIRE                       01211 FERNEY VOLTAIRE CEDEX                
01160CFERNEY VOLTAIRE                       01212 FERNEY VOLTAIRE CEDEX                
01160CFERNEY VOLTAIRE                       01213 FERNEY VOLTAIRE CEDEX                
01160XFERNEY VOLTAIRE                       01214 FERNEY VOLTAIRE CEDEX                
01160CFERNEY VOLTAIRE                       01215 FERNEY VOLTAIRE CEDEX                
01160CFERNEY VOLTAIRE                       01216 FERNEY VOLTAIRE CEDEX                
01160CFERNEY VOLTAIRE                       01217 FERNEY VOLTAIRE CEDEX                
01160XFERNEY VOLTAIRE                       01218 FERNEY VOLTAIRE CEDEX                
01160CFERNEY VOLTAIRE                       01219 FERNEY VOLTAIRE CEDEX                
01161LFITIGNIEU                             01260 SUTRIEU                              
01162 FLAXIEU                               01350 FLAXIEU                              
01163 FOISSIAT                              01340 FOISSIAT                             
01165 FRANCHELEINS                          01090 FRANCHELEINS                         
01166 FRANS                                 01480 FRANS                                
01167 GARNERANS                             01140 GARNERANS                            
01169 GENOUILLEUX                           01090 GENOUILLEUX                          
01170 GEOVREISSIAT                          01460 GEOVREISSIAT                         
01171 GEOVREISSET                           01100 GEOVREISSET                          
01172 GERMAGNAT                             01250 GERMAGNAT                            
01173 GEX                                   01170*GEX                                  
01173CGEX                                   01171 GEX CEDEX                            
01173CGEX                                   01172 GEX CEDEX                            
01173CGEX                                   01173 GEX CEDEX                            
01173CGEX                                   01174 GEX CEDEX                            
01173CGEX                                   01175 GEX CEDEX                            
01173CGEX                                   01176 GEX CEDEX                            
01173CGEX                                   01177 GEX CEDEX                            
01173CGEX                                   01178 GEX CEDEX                            
01173CGEX                                   01179 GEX CEDEX                            
01174 GIRON                                 01130 GIRON                                
01175 GORREVOD                              01190 GORREVOD                             
01176 LE GRAND ABERGEMENT                   01260 LE GRAND ABERGEMENT                  
01177 GRAND CORENT                          01250 GRAND CORENT                         
01178LGRANGES                               01580 MATAFELON GRANGES                    
01179 GRIEGES                               01290 GRIEGES                              
01180 GRILLY                                01220 GRILLY                               
01181 GROISSIAT                             01100 GROISSIAT                            
01182 GROSLEE                               01680 GROSLEE                              
01183 GUEREINS                              01090 GUEREINS                             
01184 HAUTECOURT ROMANECHE                  01250 HAUTECOURT ROMANECHE                 
01185 HAUTEVILLE LOMPNES                    01110*HAUTEVILLE LOMPNES                   
01186 HOSTIAS                               01110 HOSTIAS                              
01187 HOTONNES                              01260 HOTONNES                             
01188 ILLIAT                                01140 ILLIAT                               
01189 INJOUX GENISSIAT                      01200 INJOUX GENISSIAT                     
01190 INNIMOND                              01680 INNIMOND                             
01191 IZENAVE                               01430 IZENAVE                              
01192 IZERNORE                              01580*IZERNORE                             
01193 IZIEU                                 01300 IZIEU                                
01194 JASSANS RIOTTIER                      01480*JASSANS RIOTTIER                     
01195 JASSERON                              01250 JASSERON                             
01196 JAYAT                                 01340 JAYAT                                
01197 JOURNANS                              01250 JOURNANS                             
01198 JOYEUX                                01800 JOYEUX                               
01199 JUJURIEUX                             01640 JUJURIEUX                            
01200 LABALME                               01450 LABALME                              
01202 LAGNIEU                               01150*LAGNIEU                              
01202CLAGNIEU                               01151 LAGNIEU CEDEX                        
01202CLAGNIEU                               01152 LAGNIEU CEDEX                        
01202CLAGNIEU                               01153 LAGNIEU CEDEX                        
01202CLAGNIEU                               01154 LAGNIEU CEDEX                        
01202CLAGNIEU                               01155 LAGNIEU CEDEX                        
01202CLAGNIEU                               01156 LAGNIEU CEDEX                        
01202CLAGNIEU                               01157 LAGNIEU CEDEX                        
01202CLAGNIEU                               01158 LAGNIEU CEDEX                        
01202CLAGNIEU                               01159 LAGNIEU CEDEX                        
01203 LAIZ                                  01290 LAIZ                                 
01204 LALLEYRIAT                            01130 LALLEYRIAT                           
01205 LANCRANS                              01200 LANCRANS                             
01206 LANTENAY                              01430 LANTENAY                             
01207 LAPEYROUSE                            01330 LAPEYROUSE                           
01208 LAVOURS                               01350 LAVOURS                              
01209 LEAZ                                  01200 LEAZ                                 
01210 LELEX                                 01410 LELEX                                
01211 LENT                                  01240 LENT                                 
01212 LESCHEROUX                            01560 LESCHEROUX                           
01213 LEYMENT                               01150 LEYMENT                              
01214 LEYSSARD                              01450 LEYSSARD                             
01215 LHOPITAL                              01420 LHOPITAL                             
01216 LHUIS                                 01680 LHUIS                                
01217LLILIGNOD                              01260 CHAMPAGNE EN VALROMEY                
01218 LOCHIEU                               01260 LOCHIEU                              
01219 LOMPNAS                               01680 LOMPNAS                              
01221 LOMPNIEU                              01260 LOMPNIEU                             
01223LLOYES                                 01800 VILLIEU LOYES MOLLON                 
01224 LOYETTES                              01360 LOYETTES                             
01225 LURCY                                 01090 LURCY                                
01226LLUTHEZIEU                             01260 BELMONT LUTHEZIEU                    
01227 MAGNIEU                               01300 MAGNIEU                              
01228 MAILLAT                               01430*MAILLAT                              
01229 MALAFRETAZ                            01340 MALAFRETAZ                           
01230 MANTENAY MONTLIN                      01560 MANTENAY MONTLIN                     
01231 MANZIAT                               01570 MANZIAT                              
01232 MARBOZ                                01851 MARBOZ                               
01233 MARCHAMP                              01680 MARCHAMP                             
01234 MARIGNIEU                             01300 MARIGNIEU                            
01235 MARLIEUX                              01240 MARLIEUX                             
01236 MARSONNAS                             01340 MARSONNAS                            
01237 MARTIGNAT                             01100 MARTIGNAT                            
01238 MASSIEUX                              01600 MASSIEUX                             
01239 MASSIGNIEU DE RIVES                   01300 MASSIGNIEU DE RIVES                  
01240 MATAFELON GRANGES                     01580 MATAFELON GRANGES                    
01241 MEILLONNAS                            01370 MEILLONNAS                           
01242 MERIGNAT                              01450 MERIGNAT                             
01243 MESSIMY SUR SAONE                     01480 MESSIMY SUR SAONE                    
01244 MEXIMIEUX                             01800*MEXIMIEUX                            
01245 BOHAS MEYRIAT RIGNAT                  01250 BOHAS MEYRIAT RIGNAT                 
01246 MEZERIAT                              01660 MEZERIAT                             
01247*MIJOUX                                01170 MIJOUX                               
01247*MIJOUX                                01410 MIJOUX                               
01248 MIONNAY                               01390 MIONNAY                              
01249 MIRIBEL                               01700*MIRIBEL                              
01249CMIRIBEL                               01701 MIRIBEL CEDEX                        
01249CMIRIBEL                               01702 MIRIBEL CEDEX                        
01249CMIRIBEL                               01703 MIRIBEL CEDEX                        
01249CMIRIBEL                               01704 MIRIBEL CEDEX                        
01249CMIRIBEL                               01705 MIRIBEL CEDEX                        
01249CMIRIBEL                               01706 MIRIBEL CEDEX                        
01249CMIRIBEL                               01707 MIRIBEL CEDEX                        
01249CMIRIBEL                               01708 MIRIBEL CEDEX                        
01249XMIRIBEL                               01709 MIRIBEL CEDEX                        
01250 MISERIEUX                             01600 MISERIEUX                            
01251LMOENS                                 01280 PREVESSIN MOENS                      
01252 MOGNENEINS                            01140 MOGNENEINS                           
01253LMOLLON                                01800 VILLIEU LOYES MOLLON                 
01254 MONTAGNAT                             01250 MONTAGNAT                            
01255 MONTAGNIEU                            01470 MONTAGNIEU                           
01257 MONTANGES                             01200 MONTANGES                            
01258 MONTCEAUX                             01090 MONTCEAUX                            
01259 MONTCET                               01310 MONTCET                              
01260 LE MONTELLIER                         01800 LE MONTELLIER                        
01261 MONTHIEUX                             01390 MONTHIEUX                            
01262 MONTLUEL                              01120*MONTLUEL                             
01262CMONTLUEL                              01121 MONTLUEL CEDEX                       
01262CMONTLUEL                              01122 MONTLUEL CEDEX                       
01262CMONTLUEL                              01123 MONTLUEL CEDEX                       
01262CMONTLUEL                              01124 MONTLUEL CEDEX                       
01262CMONTLUEL                              01125 MONTLUEL CEDEX                       
01262CMONTLUEL                              01126 MONTLUEL CEDEX                       
01262CMONTLUEL                              01127 MONTLUEL CEDEX                       
01262CMONTLUEL                              01128 MONTLUEL CEDEX                       
01262CMONTLUEL                              01129 MONTLUEL CEDEX                       
01262CMONTLUEL                              01921 MONTLUEL CEDEX                       
01263 MONTMERLE SUR SAONE                   01090*MONTMERLE SUR SAONE                  
01264 MONTRACOL                             01310 MONTRACOL                            
01265 MONTREAL LA CLUSE                     01460*MONTREAL LA CLUSE                    
01266 MONTREVEL EN BRESSE                   01340*MONTREVEL EN BRESSE                  
01267 NURIEUX VOLOGNAT                      01460 NURIEUX VOLOGNAT                     
01268 MURS ET GELIGNIEUX                    01300 MURS ET GELIGNIEUX                   
01269*NANTUA                                01130*NANTUA                               
01269*NANTUA                                01460 NANTUA                               
01270LNAPT                                  01580 SONTHONNAX LA MONTAGNE               
01271 NATTAGES                              01300 NATTAGES                             
01272 NEUVILLE LES DAMES                    01400 NEUVILLE LES DAMES                   
01273 NEUVILLE SUR AIN                      01160 NEUVILLE SUR AIN                     
01274 LES NEYROLLES                         01130 LES NEYROLLES                        
01275 NEYRON                                01700 NEYRON                               
01276 NIEVROZ                               01120 NIEVROZ                              
01277 NIVOLLET MONTGRIFFON                  01230 NIVOLLET MONTGRIFFON                 
01278LOCHIAZ                                01200 CHATILLON EN MICHAILLE               
01279 ONCIEU                                01230 ONCIEU                               
01280 ORDONNAZ                              01510 ORDONNAZ                             
01281 ORNEX                                 01210 ORNEX                                
01282 OUTRIAZ                               01430 OUTRIAZ                              
01283 OYONNAX                               01100*OYONNAX                              
01283COYONNAX                               01101 OYONNAX CEDEX                        
01283COYONNAX                               01102 OYONNAX CEDEX                        
01283COYONNAX                               01103 OYONNAX CEDEX                        
01283COYONNAX                               01104 OYONNAX CEDEX                        
01283COYONNAX                               01105 OYONNAX CEDEX                        
01283COYONNAX                               01106 OYONNAX CEDEX                        
01283COYONNAX                               01107 OYONNAX CEDEX                        
01283COYONNAX                               01108 OYONNAX CEDEX                        
01283COYONNAX                               01109 OYONNAX CEDEX                        
01283COYONNAX                               01111 OYONNAX CEDEX                        
01283COYONNAX                               01112 OYONNAX CEDEX                        
01283XOYONNAX                               01113 OYONNAX CEDEX                        
01283COYONNAX                               01114 OYONNAX CEDEX                        
01283COYONNAX                               01115 OYONNAX CEDEX                        
01283COYONNAX                               01116 OYONNAX CEDEX                        
01283COYONNAX                               01117 OYONNAX CEDEX                        
01283XOYONNAX                               01118 OYONNAX CEDEX                        
01283XOYONNAX                               01119 OYONNAX CEDEX                        
01284 OZAN                                  01190 OZAN                                 
01285 PARCIEUX                              01600 PARCIEUX                             
01286 PARVES                                01300 PARVES                               
01287LPASSIN                                01260 CHAMPAGNE EN VALROMEY                
01288 PERON                                 01630 PERON                                
01289 PERONNAS                              01960*PERONNAS                             
01290 PEROUGES                              01800 PEROUGES                             
01291 PERREX                                01540 PERREX                               
01292 LE PETIT ABERGEMENT                   01260 LE PETIT ABERGEMENT                  
01293 PEYRIAT                               01430 PEYRIAT                              
01294 PEYRIEU                               01300 PEYRIEU                              
01295 PEYZIEUX SUR SAONE                    01140 PEYZIEUX SUR SAONE                   
01296 PIRAJOUX                              01270 PIRAJOUX                             
01297 PIZAY                                 01120 PIZAY                                
01298 PLAGNE                                01130 PLAGNE                               
01299 LE PLANTAY                            01330 LE PLANTAY                           
01300 LE POIZAT                             01130 LE POIZAT                            
01301 POLLIAT                               01310 POLLIAT                              
01302 POLLIEU                               01350 POLLIEU                              
01303 PONCIN                                01450 PONCIN                               
01304 PONT D AIN                            01160*PONT D AIN                           
01305 PONT DE VAUX                          01190*PONT DE VAUX                         
01306 PONT DE VEYLE                         01290*PONT DE VEYLE                        
01307 PORT                                  01460 PORT                                 
01308 POUGNY                                01550 POUGNY                               
01309 POUILLAT                              01250 POUILLAT                             
01310 PREMEYZEL                             01300 PREMEYZEL                            
01311 PREMILLIEU                            01110 PREMILLIEU                           
01312 PRESSIAT                              01370 PRESSIAT                             
01313 PREVESSIN MOENS                       01280 PREVESSIN MOENS                      
01313CPREVESSIN MOENS                       01631 CERN CEDEX                           
01314 PRIAY                                 01160 PRIAY                                
01316 PUGIEU                                01510 PUGIEU                               
01317 RAMASSE                               01250 RAMASSE                              
01318 RANCE                                 01390 RANCE                                
01319 RELEVANT                              01990 RELEVANT                             
01320 REPLONGES                             01750 REPLONGES                            
01321 REVONNAS                              01250 REVONNAS                             
01322 REYRIEUX                              01600 REYRIEUX                             
01323 REYSSOUZE                             01190 REYSSOUZE                            
01324LRIGNAT                                01250 BOHAS MEYRIAT RIGNAT                 
01325 RIGNIEUX LE FRANC                     01800 RIGNIEUX LE FRANC                    
01327LROMANECHE                             01250 HAUTECOURT ROMANECHE                 
01328 ROMANS                                01400 ROMANS                               
01329 ROSSILLON                             01510 ROSSILLON                            
01330 RUFFIEU                               01260 RUFFIEU                              
01331 ST ALBAN                              01450 ST ALBAN                             
01332 ST ANDRE DE BAGE                      01380 ST ANDRE DE BAGE                     
01333 ST ANDRE DE CORCY                     01390 ST ANDRE DE CORCY                    
01334 ST ANDRE D HUIRIAT                    01290 ST ANDRE D HUIRIAT                   
01335 ST ANDRE LE BOUCHOUX                  01240 ST ANDRE LE BOUCHOUX                 
01336 ST ANDRE SUR VIEUX JONC               01960 ST ANDRE SUR VIEUX JONC              
01337 ST BENIGNE                            01190 ST BENIGNE                           
01338 ST BENOIT                             01300 ST BENOIT                            
01339 ST BERNARD                            01600 ST BERNARD                           
01340 ST BOIS                               01300 ST BOIS                              
01341 ST CHAMP                              01300 ST CHAMP                             
01342 STE CROIX                             01120 STE CROIX                            
01343 ST CYR SUR MENTHON                    01380 ST CYR SUR MENTHON                   
01344 ST DENIS LES BOURG                    01000 ST DENIS LES BOURG                   
01345 ST DENIS EN BUGEY                     01500 ST DENIS EN BUGEY                    
01346 ST DIDIER D AUSSIAT                   01340 ST DIDIER D AUSSIAT                  
01347 ST DIDIER DE FORMANS                  01600 ST DIDIER DE FORMANS                 
01348 ST DIDIER SUR CHALARONNE              01140 ST DIDIER SUR CHALARONNE             
01349 ST ELOI                               01800 ST ELOI                              
01350 ST ETIENNE DU BOIS                    01370*ST ETIENNE DU BOIS                   
01351 ST ETIENNE SUR CHALARONNE             01140 ST ETIENNE SUR CHALARONNE            
01352 ST ETIENNE SUR REYSSOUZE              01190 ST ETIENNE SUR REYSSOUZE             
01353 STE EUPHEMIE                          01600 STE EUPHEMIE                         
01354 ST GENIS POUILLY                      01630*ST GENIS POUILLY                     
01354CST GENIS POUILLY                      01632 ST GENIS POUILLY CEDEX               
01354CST GENIS POUILLY                      01633 ST GENIS POUILLY CEDEX               
01354CST GENIS POUILLY                      01634 ST GENIS POUILLY CEDEX               
01354CST GENIS POUILLY                      01635 ST GENIS POUILLY CEDEX               
01354XST GENIS POUILLY                      01636 ST GENIS POUILLY CEDEX               
01354CST GENIS POUILLY                      01637 ST GENIS POUILLY CEDEX               
01354CST GENIS POUILLY                      01638 ST GENIS POUILLY CEDEX               
01354CST GENIS POUILLY                      01639 ST GENIS POUILLY CEDEX               
01355 ST GENIS SUR MENTHON                  01380 ST GENIS SUR MENTHON                 
01356 ST GEORGES SUR RENON                  01400 ST GEORGES SUR RENON                 
01357 ST GERMAIN DE JOUX                    01130 ST GERMAIN DE JOUX                   
01358 ST GERMAIN LES PAROISSES              01300 ST GERMAIN LES PAROISSES             
01359 ST GERMAIN SUR RENON                  01240 ST GERMAIN SUR RENON                 
01360 ST JEAN DE GONVILLE                   01630 ST JEAN DE GONVILLE                  
01361 ST JEAN DE NIOST                      01800 ST JEAN DE NIOST                     
01362 ST JEAN DE THURIGNEUX                 01390 ST JEAN DE THURIGNEUX                
01363 ST JEAN LE VIEUX                      01640 ST JEAN LE VIEUX                     
01364 ST JEAN SUR REYSSOUZE                 01560 ST JEAN SUR REYSSOUZE                
01365 ST JEAN SUR VEYLE                     01290 ST JEAN SUR VEYLE                    
01366 STE JULIE                             01150 STE JULIE                            
01367 ST JULIEN SUR REYSSOUZE               01560 ST JULIEN SUR REYSSOUZE              
01368 ST JULIEN SUR VEYLE                   01540 ST JULIEN SUR VEYLE                  
01369 ST JUST                               01250 ST JUST                              
01370 ST LAURENT SUR SAONE                  01750 ST LAURENT SUR SAONE                 
01371 ST MARCEL                             01390 ST MARCEL                            
01372 ST MARTIN DE BAVEL                    01510 ST MARTIN DE BAVEL                   
01373 ST MARTIN DU FRENE                    01430 ST MARTIN DU FRENE                   
01374 ST MARTIN DU MONT                     01160 ST MARTIN DU MONT                    
01375 ST MARTIN LE CHATEL                   01310 ST MARTIN LE CHATEL                  
01376 ST MAURICE DE BEYNOST                 01700 ST MAURICE DE BEYNOST                
01378 ST MAURICE DE GOURDANS                01800 ST MAURICE DE GOURDANS               
01379 ST MAURICE DE REMENS                  01500 ST MAURICE DE REMENS                 
01380 ST NIZIER LE BOUCHOUX                 01560 ST NIZIER LE BOUCHOUX                
01381 ST NIZIER LE DESERT                   01320 ST NIZIER LE DESERT                  
01382 STE OLIVE                             01330 STE OLIVE                            
01383 ST PAUL DE VARAX                      01240 ST PAUL DE VARAX                     
01384 ST RAMBERT EN BUGEY                   01230 ST RAMBERT EN BUGEY                  
01385 ST REMY                               01310 ST REMY                              
01386 ST SORLIN EN BUGEY                    01150 ST SORLIN EN BUGEY                   
01387 ST SULPICE                            01340 ST SULPICE                           
01388 ST TRIVIER DE COURTES                 01560*ST TRIVIER DE COURTES                
01389 ST TRIVIER SUR MOIGNANS               01990 ST TRIVIER SUR MOIGNANS              
01390 ST VULBAS                             01150 ST VULBAS                            
01391 SALAVRE                               01270 SALAVRE                              
01392 SAMOGNAT                              01580 SAMOGNAT                             
01393 SANDRANS                              01400 SANDRANS                             
01396 SAULT BRENAZ                          01150 SAULT BRENAZ                         
01397 SAUVERNY                              01220 SAUVERNY                             
01398 SAVIGNEUX                             01480 SAVIGNEUX                            
01399 SEGNY                                 01170 SEGNY                                
01400 SEILLONNAZ                            01470 SEILLONNAZ                           
01401 SERGY                                 01630 SERGY                                
01402 SERMOYER                              01190 SERMOYER                             
01403 SERRIERES DE BRIORD                   01470 SERRIERES DE BRIORD                  
01404 SERRIERES SUR AIN                     01450 SERRIERES SUR AIN                    
01405 SERVAS                                01960 SERVAS                               
01406 SERVIGNAT                             01560 SERVIGNAT                            
01407 SEYSSEL                               01420*SEYSSEL                              
01408 SIMANDRE SUR SURAN                    01250 SIMANDRE SUR SURAN                   
01409 SONGIEU                               01260 SONGIEU                              
01410 SONTHONNAX LA MONTAGNE                01580 SONTHONNAX LA MONTAGNE               
01411 SOUCLIN                               01150 SOUCLIN                              
01412 SULIGNAT                              01400 SULIGNAT                             
01413 SURJOUX                               01420 SURJOUX                              
01414 SUTRIEU                               01260 SUTRIEU                              
01415 TALISSIEU                             01510 TALISSIEU                            
01416 TENAY                                 01230 TENAY                                
01417 THEZILLIEU                            01110 THEZILLIEU                           
01418 THIL                                  01120 THIL                                 
01419 THOIRY                                01710*THOIRY                               
01420 THOISSEY                              01140*THOISSEY                             
01421 TORCIEU                               01230 TORCIEU                              
01422 TOSSIAT                               01250 TOSSIAT                              
01423 TOUSSIEUX                             01600 TOUSSIEUX                            
01424 TRAMOYES                              01390 TRAMOYES                             
01425 LA TRANCLIERE                         01160 LA TRANCLIERE                        
01426 TREFFORT CUISIAT                      01370 TREFFORT CUISIAT                     
01427 TREVOUX                               01600*TREVOUX                              
01427CTREVOUX                               01601 TREVOUX CEDEX                        
01427CTREVOUX                               01602 TREVOUX CEDEX                        
01427CTREVOUX                               01603 TREVOUX CEDEX                        
01427CTREVOUX                               01604 TREVOUX CEDEX                        
01427CTREVOUX                               01605 TREVOUX CEDEX                        
01427CTREVOUX                               01606 TREVOUX CEDEX                        
01427XTREVOUX                               01607 TREVOUX CEDEX                        
01427XTREVOUX                               01608 TREVOUX CEDEX                        
01427CTREVOUX                               01609 TREVOUX CEDEX                        
01428 VALEINS                               01140 VALEINS                              
01429 VANDEINS                              01660 VANDEINS                             
01430 VARAMBON                              01160 VARAMBON                             
01431 VAUX EN BUGEY                         01150 VAUX EN BUGEY                        
01432 VERJON                                01270 VERJON                               
01433 VERNOUX                               01560 VERNOUX                              
01434 VERSAILLEUX                           01330 VERSAILLEUX                          
01435 VERSONNEX                             01210 VERSONNEX                            
01436 VESANCY                               01170 VESANCY                              
01437 VESCOURS                              01560 VESCOURS                             
01439 VESINES                               01570 VESINES                              
01440LVEYZIAT                               01100 OYONNAX                              
01441 VIEU D IZENAVE                        01430 VIEU D IZENAVE                       
01442 VIEU                                  01260 VIEU                                 
01443 VILLARS LES DOMBES                    01330*VILLARS LES DOMBES                   
01444 VILLEBOIS                             01150 VILLEBOIS                            
01445 VILLEMOTIER                           01270 VILLEMOTIER                          
01446 VILLENEUVE                            01480 VILLENEUVE                           
01447 VILLEREVERSURE                        01250 VILLEREVERSURE                       
01448 VILLES                                01200 VILLES                               
01449 VILLETTE SUR AIN                      01320 VILLETTE SUR AIN                     
01450 VILLIEU LOYES MOLLON                  01800 VILLIEU LOYES MOLLON                 
01451 VIRIAT                                01440*VIRIAT                               
01451CVIRIAT                                01441 VIRIAT CEDEX                         
01451CVIRIAT                                01442 VIRIAT CEDEX                         
01451CVIRIAT                                01443 VIRIAT CEDEX                         
01451CVIRIAT                                01444 VIRIAT CEDEX                         
01451XVIRIAT                                01445 VIRIAT CEDEX                         
01451CVIRIAT                                01446 VIRIAT CEDEX                         
01451XVIRIAT                                01447 VIRIAT CEDEX                         
01451XVIRIAT                                01448 VIRIAT CEDEX                         
01451CVIRIAT                                01449 VIRIAT CEDEX                         
01452 VIRIEU LE GRAND                       01510*VIRIEU LE GRAND                      
01453 VIRIEU LE PETIT                       01260 VIRIEU LE PETIT                      
01454 VIRIGNIN                              01300 VIRIGNIN                             
01455LVOLOGNAT                              01460 NURIEUX VOLOGNAT                     
01456 VONGNES                               01350 VONGNES                              
01457 VONNAS                                01540*VONNAS                               
01458LVOUVRAY                               01200 CHATILLON EN MICHAILLE               
01900LCAMP DE LA VALBONNE                   01360 CAMP DE LA VALBONNE                  
01904LCORGENON                              01310 BUELLAS                              
01906LJAILLEUX                              01120 MONTLUEL                             
01907LLA LECHERE                            01360 BRESSOLLES                           
01909LLA VALBONNE                           01360 BELIGNEUX                            
01910LCHANES                                01360 BELIGNEUX                            
01911LMARFOZ                                01800 BOURG ST CHRISTOPHE                  
01912LLE MAS RILLIER                        01700 MIRIBEL                              
01913LCERN SITE DE PREVESSIN                01630 CERN SITE DE PREVESSIN               
01914LBROU                                  01000 BOURG EN BRESSE                      
01915LLES ECHETS                            01700 MIRIBEL