<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<gui display="Mapping Diff">
  <intro height="30">
    <p align='center'>Mapping Diff - version 1.0</p>
  </intro>
  <command display="Mapping Diff">..\..\Free\xmldiff\xmldiff execute MappingDiff.xds {xml_before:quoted} {xml_after:quoted} {xml_output:quoted}</command>
  <arg id="xml_before" type="file" mask="XML Files (*.xml)|*.xml" display="Mapping BEFORE [In]" />
  <arg id="xml_after" type="file" mask="XML Files (*.xml)|*.xml" display="Mapping AFTER [In]" />
  <arg id="xml_output" type="file" mask="All Files (*.*)|*.*" display="VarDiff [out]">{xml_after,'-Diff':append}</arg>
  <out id="out_varDiff" display="Diff" open-with="..\..\Free\xmlTreeNav\XmlTreeNav.exe">{xml_output}</out>
</gui>