#this is context properties
#Thu Sep 20 11:39:13 CEST 2018
varTotalRow=8
varFirstDate=
varGlobalAmount=
varFilePath=C\:\\Talend\\PASRAU\\changedJJson\\3443759_v3.json
varFolderPath=C\:\\Talend\\PASRAU\\changedJJson
varOutputFile=C\:/Talend/output/3443759_v3.csv
varCountry=
varIsOverridenRate=
