<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14uy8O7vEeahM4FwFghz1A" id="_14osUO7vEeahM4FwFghz1A" label="Tp_rights" creationDate="2017-02-09T18:47:36.213+0100" modificationDate="2017-02-10T14:05:27.664+0100" version="0.1" statusCode="" item="_14uy8u7vEeahM4FwFghz1A" displayName="Tp_rights">
    <author href="../../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14uy8e7vEeahM4FwFghz1A" path="wynsure"/>
  <TalendProperties:RoutineItem xmi:id="_14uy8u7vEeahM4FwFghz1A" property="_14uy8O7vEeahM4FwFghz1A" state="_14uy8e7vEeahM4FwFghz1A">
    <content href="Tp_rights_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
