; Wynsure version
[WYNSURE_VERSION]

; The Path of Wynsure root directory
[WYNSURE_ROOT]

; The Running Context to use for Compilation
[RUNNING_CONTEXT]

; the path that indicates the environments variables corresponding to the version of visual studios that is used for this version of wynsure.
[VSVARS_PATH]

; One or several DB Defs and its optional associated PRB project separated by '::'
[DB_DEF::PRB_PROJECT]

; The target Directory into tgv, dll, sources files and sql files will be copied
[TARGET_DIR]

; Directory in application server to notify that application have been generated
[UPDATE_REQUEST_DIR]

; ADDITIONAL PARAMATERS TO MODIFY UPDATING BEHAVIOUR

; To force processing if no class have been synchronized YES/NO. Default value: NO
[PROCESS_IF_NO_CLASS_SYNCHRONIZED]

; To force update of PRB if not mapping updated YES/NO. Default value: NO
[PROCESS_IF_NO_MAPPING_CHANGED]

; Skip compilation YES/NO. Default value: NO
[SKIP_COMPILATION]

; Skip Mapping Update YES/NO. Default value: NO
[SKIP_MAPPING_UPDATE]

; Skip PRB Update YES/NO. Default value: NO
[SKIP_PRB_UPDATE]

; Skip export Files. Default value: NO
[SKIP_EXPORT_FILES]

; Only compilation and exporting of TGV, DLL, sources. YES/NO
[ONLY_COMPILATION]

; Only export updated TGV, DLL; sources YES/NO to export Dir. Default value: NO
[ONLY_EXPORT]

; Network Drivers needed for file operations and needed to be connected:
;   Letter::Path::User Login::Password
;   Y::\\AppServer::Admin::12345
[NETWORK_DRIVERS]