; Wynsure version
[WYNSURE_VERSION]

; Wynsure Env Category : PATCH / SUPPORT .... Used to generate report file path
[WYNSURE_ENV]

; Update kind (periodicity from Windows Scheduler command Line)
[UPDATE_KIND]

; File path to copy (TGV, CPP, DLL and SQLUPDATE)
[NEW_FILES_PATH]

; Paths of Wynsure root directory
[WYNSURE_ROOT]

; Wyseman services to stop/start 
[WYSEMAN_SERVICES]

; Oracle DB to update
; Each DB is described by LOGIN::PASSWORD::SERVICE
[ORACLE_DB]

; SQL Server to update 
; Each DB is described by LOGIN::PASSWORD::SERVER:DB_NAME
[SQLSERVER_DB]

; Directory of Web ressources as in WYNSURE_ROOTS
[PORTAL_RESSOURCES]

; Path of Wynsure debug root directories
[WYNSURE_DEBUG_ROOTS]

;Path of Home page listing Wynsure environment (path of file: index.xml )
[ENVIRONNEMENT_HOMEPAGE_PATH]

; Network Drivers needed for file operations and needed to be connected:
;   Letter::Path::User Login::Password
;   Y::\\AppServer::Admin::12345
[NETWORK_DRIVERS]