<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPOjsBdWEeaJcYNBvudP9Q" id="_CPIdEBdWEeaJcYNBvudP9Q" label="B2_integration" creationDate="2016-05-11T10:54:56.619+0200" modificationDate="2018-05-14T19:10:36.512+0200" version="0.1" statusCode="" item="_CPOjshdWEeaJcYNBvudP9Q" displayName="B2_integration">
    <author href="../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gWm08MRsEeeUk4jAm_flAw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_CPOjshdWEeaJcYNBvudP9Q" property="_CPOjsBdWEeaJcYNBvudP9Q" state="_gWm08MRsEeeUk4jAm_flAw">
    <process href="B2_integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
