<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XG2EUN7vEeawb9DvUEf-MA" id="_XGv9sN7vEeawb9DvUEf-MA" label="Move_file" purpose="Move a file from folder to another folder" creationDate="2017-01-20T10:03:51.061+0100" modificationDate="2018-04-09T18:04:22.771+0200" version="0.1" statusCode="" item="_XG2EUt7vEeawb9DvUEf-MA" displayName="Move_file">
    <author href="../../talend.project#_gjnlEMLeEeeaj9rOalJw0A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gXdwkMRsEeeUk4jAm_flAw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_XG2EUt7vEeawb9DvUEf-MA" property="_XG2EUN7vEeawb9DvUEf-MA" state="_gXdwkMRsEeeUk4jAm_flAw">
    <process href="Move_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
