<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13AuIKXREeaVRoczPYyQYg" id="_126ngKXREeaVRoczPYyQYg" label="Viamedis_tp_rights" creationDate="2016-11-08T17:38:56.258+0100" modificationDate="2017-10-16T15:02:50.027+0200" version="0.1" statusCode="" item="_13G0wKXREeaVRoczPYyQYg" displayName="Viamedis_tp_rights">
    <author href="../../talend.project#_J-TL0NATEeWOY_exwdktuw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13AuIaXREeaVRoczPYyQYg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_13G0wKXREeaVRoczPYyQYg" property="_13AuIKXREeaVRoczPYyQYg" state="_13AuIaXREeaVRoczPYyQYg">
    <process href="Viamedis_tp_rights_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
